FACTS
Why? What?
How?

WHAT DOES [NAME OF FINANCIAL INSTITUTION] DO WITH YOUR PERSONAL INFORMATION?

Rev. [insert date]

Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.

The types of personal information we collect and share depend on the product or service you have with us. This information can include:
n Social Security number and [income] n [account balances] and [payment history] n [credit history] and [credit scores]

All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons [name of financial institution] chooses to share; and whether you can limit this sharing.

Reasons we can share your personal information
For our everyday business purposes-- such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
For our marketing purposes-- to offer our products and services to you
For joint marketing with other financial companies
For our affiliates' everyday business purposes-- information about your transactions and experiences
For our affiliates' everyday business purposes-- information about your creditworthiness
For our affiliates to market to you
For nonaffiliates to market to you

Does [name of financial institution] share?

Can you limit this sharing?

To limit our sharing

n Call [phone number]--our menu will prompt you through your choice(s)
n Visit us online: [website] or
n Mail the form below
Please note:
If you are a new customer, we can begin sharing your information [30] days from the date we sent this notice. When you are no longer our customer, we continue to share your information as described in this notice.
However, you can contact us at any time to limit our sharing.

Questions? Call [phone number] or go to [website]

#
Mail-in Form
Leave Blank OR [If you have a joint account, your choice(s) will apply to everyone on your account unless you mark below.
qApply my choices only to me]

Mark any/all you want to limit:
q Do not share information about my creditworthiness with your affiliates for their everyday  business purposes.
q Do not allow your affiliates to use my personal information to market to me.
q Do not share my personal information with nonaffiliates to market their products and services to me.

Name Address
City, State, Zip [Account #]

Mail to:
[Name of Financial Institution] [Address1] [Address2] [City], [ST] [ZIP]

Page 2

Who we are
Who is providing this notice?

[insert]

What we do
How does [name of financial institution] protect my personal information?

To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files andbuildings.

How does [name of financial institution] collect my personal information?
Why can't I limit all sharing?

[insert]
We collect your personal information, for example, when you
n [open an account] or [deposit money] n [pay your bills] or [apply for a loan] n [use your credit or debit card]
[We also collect your personal information from other companies.] OR [We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.]
Federal law gives you the right to limit only
n sharing for affiliates' everyday business purposes--information about your creditworthiness
n affiliates from using your information to market to you n sharing for nonaffiliates to market to you
State laws and individual companies may give you additional rights to limit sharing. [See below for more on your rights under state law.]

What happens when I limit sharing foran account I hold jointly with someoneelse?

[Your choices will apply to everyone on your account.] OR [Your choices will apply to everyone on your account--unless you tell usotherwise.]

Definitions
Affiliates
Nonaffiliates
Joint marketing
Other important information
[insert other important information]

Companies related by common ownership or control. They can be financial and nonfinancial companies. n [affiliate information]
Companies not related by common ownership or control. They can be financial and nonfinancial companies. n [nonaffiliate information]
A formal agreement between nonaffiliated financial companies that together market financial products or services to you. n [joint marketing information]

#

