PRIVACY NOTICE
1. INTRODUCTION
Eton College is a registered charity. Our official name is The Kynge's College of our Ladye of Eton besyde Windesore and our registered charity number is 1139086. We take our responsibilities as a data controller seriously and are committed to using the personal data we hold in accordance with the law.
This privacy notice provides detailed information about how we process personal data. Please read it carefully and, if you have questions regarding your personal data or its use, please contact the Clerk & Legal Advisor by email on gdpr@etoncollege.org.uk; by telephone on 01753 370542; or, by post at The Bursary, Eton College, Windsor, Berkshire SL4 6DJ.
2. TYPES OF PERSONAL DATA WE PROCESS We process personal data about prospective, current and past: pupils and their parents; staff, suppliers and contractors; donors, friends and supporters; and other individuals connected to or visiting the College.
The personal data we process takes different forms � it may be factual information, expressions of opinion, images or other recorded information which identifies or relates to a living individual. Examples include:
 names, addresses, telephone numbers, e-mail addresses and other contact details;  family details;  admissions, academic, disciplinary and other education related records, information about special
educational needs, references, examination scripts and marks;  education and employment data;  images, audio and video recordings;  financial information (eg for bursary assessment or for fund-raising);  courses, meetings or events attended.
As a school, we need to process special category personal data (eg concerning health, ethnicity, religion or biometric data) and criminal records information about some individuals (particularly pupils and staff). We do so in accordance with applicable law (including with respect to safeguarding or employment) or by explicit consent.
3. COLLECTING, HANDLING AND SHARING PERSONAL DATA We collect most of the personal data we process directly from the individual concerned (or in the case of pupils, from their parents). In some cases, we collect data from third parties (for example, referees, previous schools, the Disclosure and Barring Service, or professionals or authorities working with the individual) or from publicly available resources.
Personal data held by us is processed by appropriate members of staff for the purposes for which the data was provided. We take appropriate technical and organisational steps to ensure the security of personal data about individuals, including policies around use of technology and devices, and access to school systems. We do not transfer personal data outside of the European Economic Area unless we are satisfied that the personal data will be afforded an equivalent level of protection.
In the course of school business, we share personal data (including special category personal data where appropriate) with third parties such as the school doctors, the school's professional advisors and relevant authorities (eg the Local Children Safeguarding Board, DBS, NCTL, UK Visas and Immigration, HM

Revenue and Customs, Department for Education and Department for Work and Pensions). Some of our systems are provided by third parties, eg hosted databases, school website, school calendar, school post and my school portal or cloud storage providers. This is always subject to contractual assurances that personal data will be kept securely and only in accordance with our specific directions.
We share personal data about Old Etonians with the Old Etonian Association ("the OEA"). We do not otherwise share or sell personal data to other organisations for their own purposes.
4. PURPOSES FOR WHICH WE PROCESS PERSONAL DATA We process personal data to support the College's operation as an independent boarding school for boys aged 13 � 18, and in particular for:  The selection and admission of pupils;  The provision of education to pupils including the administration of the school curriculum and
timetable; monitoring pupil progress and educational needs; reporting on the same internally and to parents; administration of pupils' entries to public examinations, reporting upon and publishing the results; providing references for pupils (including after a pupil has left);  The provision of educational support and related services to pupils (and parents) including the maintenance of discipline; provision of careers and library services; administration of sports fixtures and teams, school trips; provision of the school's IT and communications system and virtual learning environment (and monitoring the same) all in accordance with our IT policies;  The safeguarding of pupils' welfare and provision of pastoral care, welfare, health care services by school staff, in boarding houses and through the Stephenson Centre for Wellbeing;  The research into and development of effective teaching and learning methods and best practice at the s Tony Little Centre for Innovation and Research in Learning;  Compliance with legislation and regulation including the preparation of information for inspections by the Independent Schools Inspectorate, submission of annual census information to each of the Independent Schools Council and Department for Education;  Operational management including the compilation of pupil records; the administration of invoices, fees and accounts; the management of the College's property; the management of security and safety arrangements (including the use of CCTV in accordance with our CCTV Policies and monitoring of the school's IT and communications systems in accordance with our Acceptable Use Policy); management planning and forecasting; research and statistical analysis; the administration and implementation of the College's rules and policies for pupils and staff; the maintenance of historic archives and other operational purposes;  Staff administration including the recruitment of staff/ engagement of contractors (including compliance with DBS procedures); administration of payroll, pensions and sick leave; review and appraisal of staff performance; conduct of any grievance, capability or disciplinary procedures; and the maintenance of appropriate human resources records for current and former staff; and providing references;  The promotion of the College through its own websites, the prospectus and other publications and communications (including through our social media channels); and  Maintaining relationships with OEs and the wider school community by communicating with the body of current and former pupils and/or their parents or guardians and organising events.
The processing set out above is carried out to fulfil our legal obligations (including those under our parent contract and staff employment contracts). We also expect these purposes to form our legitimate interests.

5. FUND-RAISING AND KEEPING IN TOUCH
Fundraising helps us to achieve our strategic objective of remaining independent. We fundraise from individuals, companies and foundations who want to support our charitable purposes and do so in accordance with the Fundraising Promise and Fundraising Code of Practice. We do not use third-party profiling companies but we analyse publicly available data about potential donors (eg from LinkedIn, Companies House, Charity Commission, Who's Who, articles in publications) to create a profile of interests and preferences so that we can make appropriate requests.
We keep in touch with OEs, current or former parents or other members of the school community. We will use your contact details to keep you updated about our charitable activities and invite you to events of interest by email and by post. We ask you to let us know your data preferences so that we can ensure our communications are relevant to you. You can update your data preferences at any time using this link or the link on our emails. Your data preferences will not affect our contact with you as a current parent, OE or Friend of the Collections.
6. HOW LONG WE KEEP PERSONAL DATA
We retain personal data only for a legitimate and lawful reason and only for so long as necessary or required by law. We have adopted Records Retention Guidelines which set out the time period for which different categories of data are kept. Currently we retain all boy files given the ongoing Independent Inquiry into Child Sexual Abuse. If you have any specific queries about our record retention periods, or wish to request that your personal data is considered for erasure, please contact the Clerk & Legal Advisor to the Provost & Fellows.
7. YOUR RIGHTS
You have various rights under Data Protection Law to access and understand the personal data we hold about you, and in some cases to ask for it to be erased or amended or for us to stop processing it, but subject to certain exemptions and limitations.
You always have the right to withdraw consent, where given, or otherwise object to receiving generic or fundraising communications. Please be aware however that the school may have another lawful reason to process the personal data in question even without your consent. That reason will usually have been asserted under this Privacy Notice, or may exist under some form of contract or agreement with the individual (e.g. an employment or parent contract, or because a purchase of goods, services or membership of one of our societies).
If you would like to access or amend your personal data, or would like it to be transferred to another person or organisation, or have some other objection to how your personal data is used, please make your request in writing to the Clerk & Legal Advisor to the Provost & Fellows.
We will to respond to any such written requests as soon as is reasonably practicable and in any event within statutory time-limits, which is one month in the case of requests for access to information. We will be better able to respond quickly to smaller, targeted requests for information. If the request is manifestly excessive or similar to previous requests, we may ask you to reconsider or charge a proportionate fee, but only where Data Protection Law allows it.
You should be aware that certain data is exempt from the right of access. This may include information which identifies other individuals, or information which is subject to legal privilege. We are also not required to disclose any pupil examination scripts (though examiners' comments may fall to be disclosed), nor any confidential reference given by the school for the purposes of the education, training or employment of any individual.

8. PUPIL DATA
The rights under Data Protection legislation belong to the individual to whom the data relates. However, we will often rely on parental consent to process personal data relating to pupils (if consent is required) unless, given the nature of the processing in question, and the pupil's age and understanding, it is more appropriate to rely on the pupil's consent.
Parents should be aware that in such situations they may not be consulted, depending on the interests of the child, the parents' rights at law or under their contract, and all the circumstances.
In general, we will assume that pupils' consent is not required for ordinary disclosure of their personal data to their parents, e.g. for the purposes of keeping parents informed about the pupil's activities, progress and behaviour, and in the interests of the pupil's welfare, unless, in the school's opinion, there is a good reason to do otherwise.
However, where a pupil seeks to raise concerns confidentially with a member of staff and expressly withholds their agreement to their personal data being disclosed to their parents, we may be under an obligation to maintain confidentiality unless, in our opinion, there is a good reason to do otherwise; for example where the school believes disclosure will be in the best interests of the pupil or other pupils, or is required by law.
Pupils can make subject access requests for their own personal data, provided that they have sufficient maturity to understand the request they are making. Our pupils are generally assumed to have this level of maturity. A person with parental responsibility will generally be entitled to make a subject access request on behalf of pupils, but the information in question is always considered to be the child's at law. A pupil of any age may ask a parent or other representative to make a subject access request on their behalf. Moreover (if of sufficient maturity) their consent or authority may need to be sought by the parent making such a request.
9. CHANGE OF DETAILS
We try to ensure that all personal data held in relation to an individual is as up to date and accurate as possible. Please notify gdpr@etoncollege.org.uk of any significant changes to important information, such as contact details, held about you.
10. THIS POLICY
Our privacy notice should be read in conjunction with our other policies and terms and conditions which make reference to personal data, including our Parent Contract, our Safeguarding Policy, Health & Safety Policies, Acceptable Use Policies and IT Policies. We will update this Privacy Notice from time to time. Any substantial changes that affect how we process your personal data will be notified on our website and to you directly, as far as practicable.
If you believe that we have not complied with this policy or have acted otherwise than in accordance with Data Protection Law, you should notify the Clerk & Legal Advisor to the Provost & Fellows. You can also make a referral to or lodge a complaint with the Information Commissioner's Office (ICO), although the ICO recommends that steps are taken to resolve the matter with us before involving them.
March 2018

