Privacy Notice for Institutional Clients
1. During the course of our relationship with you, the EEA authorised and regulated Goldman Sachs entities providing services under the GS European Terms of Business (the "Client Agreement") will obtain and process certain information relating to you or to underlying clients ("Personal Data"). Terms used but not otherwise defined in this privacy notice shall have the meaning ascribed to them in the Client Agreement.
2. The Personal Data is derived primarily from the Account applications or other forms you or underlying clients submit during the course of your relationship with GS. GS may also collect Information about Transactions and dealings with GS, its Affiliates or others relating to the products and Services GS provides and from information reporting agencies.
3. GS may process the Personal Data and other information for purposes connected with the Account, for GS's own direct marketing purposes (subject to any opt-out under paragraph 6 below � and GS will only send direct marketing communications to you by email or text with your prior consent) or for administrative, compliance, regulatory, or law enforcement purposes (including for complying with and/or enforcing money laundering and anti-terrorism laws and regulations). This processing is permitted by applicable data protection law because it is: (a) necessary for the purposes of GS's legitimate interests (which are not overridden by prejudice to your or the other relevant individuals' privacy); and/or (b) necessary so that GS can comply with applicable laws; and/or (c) necessary for the performance of a contract with you or entering into a contract with you; and/or (d) necessary for substantial public interest.
4. GS will not disclose the Personal Data or other information except: (a) to Affiliates; (b) to issuers of investments, shareholders selling securities in any offering, co-managers, lead managers or any agent or advisor to any of the above; (c) to UK and other government entities, agencies and regulatory bodies; (d) to service providers; (e) to GS's lawyers and accountants and others providing professional advice; (f) to any other person to whom GS determines such disclosure is required, permitted or desirable to comply with applicable law; or (g) with your consent.
5. The disclosures referred to in paragraph 4 may involve the transfer of the Personal Data or other information to any country in which GS or an Affiliate conducts business or has a service provider (including, without limitation, the United States of America and other countries whose data privacy laws are not as stringent as those in the United Kingdom or the European Union). Where personal information is transferred to a country outside the UK and the EEA, except where the relevant country has been determined to ensure an adequate level of data protection by the European Commission or GS needs to make the transfer in order to perform a contract concluded in the interests of the relevant individual, GS will ensure that the transferred personal information is protected by a data transfer agreement in the appropriate standard form approved for this purpose by the European Commission or as otherwise required to comply with applicable law. Further details of these transfers and copies of these agreements are available from GS on request.
6. Any individual is entitled by law to opt out of use of his or her Personal Data by us for direct marketing purposes, to be provided with further information about GS's processing of his or her Personal Data and access to that Personal Data (subject to exceptions), to require inaccurate Personal Data to be deleted or corrected and (in some circumstances) to object to or restrict GS's processing of Personal Data. An individual wishing to exercise any of these rights may do so by sending a written request to: Data Protection Officer c/o Steven Rodley, Legal Department, Goldman Sachs International, 133 Fleet Street, London EC4A 2BB, England, accompanied, in the case of a request for further information and/or access, by a copy of his or her passport or other valid means of identification. Complaints about GS's processing of personal information can also be lodged with the office of the UK Information Commissioner (www.ico.org.uk).
7. If your relationship with GS ends, GS will continue to treat the Personal Data as described in this privacy notice.
8. GS may update this privacy notice from time to time by providing you with written notice of the updated policy.

