Web Privacy Notice and Statement of Information Disclosure Practices
The San Jacinto Community College District is committed to ensuring the privacy and accuracy of information shared by individuals who access the College's website and services. This Notice describes the College's website privacy procedures, web linking practices, and other practices of the College as they relate to the collection of electronic information. This Notice is not a contract and may be revised or updated at any time by the College.
Scope
This Web Privacy Notice applies to websites and services under the sanjac.edu and sjcc.edu domains (the "Site"), unless otherwise indicated with a separate privacy notice. This Notice does not cover websites and services operated by third-parties or sites and services outside of the College's domains, including those sites and services linked to or incorporated into the College's Site.
Information Gathered
The College gathers several types of information when you access the Site.
 Server Logs: College web server(s) gather server log information that include: Internet Protocol (IP) Address, User Agent information, date and time of access, and the URL accessed. These logs are maintained by the College's third-party server hosting company and may be used for debugging and server usage statistics by the College and its agents or contractors. The College also uses a content management system that may collect additional log information.
 Google Analytics and AdWords: The College and its agents use the Google Analytics Platform in the operation of the Site. Google Analytics is a service provided by the third-party company Google, Inc. The College may use the full Google Analytics package and may gather demographic data, IP address information, referrer information, click-through rates, traffic sessions, page views, metric information, and Google Analytics Advertiser Features in furtherance of Site effectiveness and performance. Google Analytics collects data about your web traffic via cookies or anonymous identifiers, in addition to other mechanisms. The College also uses Google's remarketing feature in AdWords, an advertising platform, to reach Users who have been to the Site before through marketing initiatives. The College uses this functionality as is necessary in its marketing operations. This means that Google may use Google cookies to display our ads to you across other websites or platforms based on your interactions or past visits to the College's Site. Other AdWords features the College may use in its marketing initiatives include affinity audiences, custom affinity audiences, in-market audiences, similar audiences, and demographic and location targeting.
Opting out: You may opt-out of Google Analytics or Google AdWords remarketing. To opt out of Google Analytics, please visit Google's Analytics Opt-out Browser Add-on. To opt out of Google's use of cookies for advertising and remarketing, please visit Google's Ads Settings or alternatively you can opt-out of the use of these cookies through the Network Advertising Initiative opt-out page.  Online Forms: The College maintains several web based forms, including, but not limited, to its Data Request Form and Feedback Form, which will collect any personal data that you enter on the form.
Last Updated March 2015

 Other tracking software: The College may use third-party tracking software in specific modules or sections of its site, including San Jac Connect and social media tie-ins throughout the Site.
 Secure, Hosted, and Third-Party Systems: The College uses several secure, hosted, and thirdparty systems on the Site either directly or through hyperlinks to other domains. Within the secure locations of the Site, there may be other third-party applications or systems. Every thirdparty system, application, and site is bound by their own privacy policies and procedures, unless otherwise indicated. Data gathered by these applications may be used and shared for their respective purposes in order to carry out the College's mission and operations. These systems may use cookies, require your College username(s)/password(s), require personal information, or utilize other mechanisms to function.
Use and Sharing of Information
The College does not actively share information garnered from its Site, other than with the necessary employees or agents to maintain and carry out the Site and College's purpose. However, because San Jacinto College is a public institution, some information collected from the Site, including summary server log information, emails, and information collected from Web-based forms, may be subject to the Texas Public Information Act. This means that the College may be compelled by law in some cases to release information gathered from its Site, servers, or properties.
San Jacinto College also complies with the Family Educational Rights and Privacy Act (FERPA), which restricts the release of education records. In general, a student's information may not be released to a third party without the student's permission. Certain exceptions apply, including an exception that requires the College to release information in response to a lawfully issued subpoena. The College also may release "directory information" about a student unless the student has informed the College in writing that the student wishes to protect directory information from disclosure. Information on FERPA can be found [here]. Students may exclude the release of public directory information during registration.
Incorrect Information
The Texas Public Information Act, with a few exceptions, gives you the right to be informed about the information that the College collects about you. It also gives you the right to request a copy of that information and request that the College correct incorrect information. Students may request corrections by following the process in the College's FERPA policy. Employees may request corrections by contacting the human resources department here. All others may contact the College's Public Information Officer. For additional information about the Public Information Act, please visit the website of the Texas Attorney General.
"Cookies"
Cookies are small pieces of data stored by the Web browser on your computer. Cookies are often used to remember information about preferences and pages you have visited. For example, when you visit some sites on the Web you might see a "Welcome Back" message. The first time you visited the site a cookie was probably set on your computer; when you return, the cookie is read again. You can configure your Web browser to refuse to accept cookies, to disable cookies, and to remove cookies from your hard drive as needed.
Last Updated March 2015

Information Security and Privacy Practices Although no computer system is 100% secure, the College will use reasonable security measures
to protect against the loss, misuse, or alteration of the information under the College's control. Information Security requires your active participation. Please keep all College usernames and
passwords assigned to you safe and secure. If you have reason to believe that your security has been compromised, please contact techsupport@sjcd.edu. Social Media
Social media platforms outside the College's domains (e.g., Facebook) are operated by thirdparties and your interactions on and with those platforms are governed by those third-party privacy policies. The College may link or incorporate functionality of social media platforms into the Site or provide links to social media platforms from the Site. The College is not responsible for those third-party platforms or the privacy and security practices of those sites, including any social media presence by the College on those third-party platforms. Children Under the Age of 13
The Site is not intended to be accessed or used by children under the age of thirteen. Statement regarding Linking Practices
This linking notice incorporates and is intended to be consistent with the State Website Linking and Privacy Policy published by the Texas Department of Information Resources.
Links to non-Site URLs, both public and private, are provided as a service to our users and do not necessarily constitute an endorsement by the College. The College is not responsible for content found at these links and makes no representations, guarantees, or warranties. Questions about this Privacy Notice or the College's Web Site
Please direct questions, comments, and concerns to techsupport@sjcd.edu or to ___________, San Jacinto College, 4624 Fairmont Parkway, Pasadena, Texas, 77504.
Last Updated March 2015

