PRIVACY POLICY

1. Introduction and General Terms

Performance Horizon Group Limited ("we" or "us") is committed to protecting your personal information when you are using performancehorizon.com. We want our services to be safe and enjoyable environments for our audience. This Privacy Policy relates to our use of any personal information you provide to us through performancehorizon.com.

In order to provide you with our full range of services, we are sometimes required to collect information about you.

This privacy policy explains the following:



what information we may collect about you;



how we will use information we collect about you;



when we may use your details to contact you;



whether we will disclose your details to anyone else;



your choices regarding the personal information you have provided to us;



the use of cookies on performancehorizon.com and how you can reject these cookies.

As set out above, we are committed to safeguarding your personal information. Whenever you provide such information, we are legally obliged to use your information in line with all laws concerning the protection of personal information, including the Data Protection Act 1998 (these laws are referred to collectively in this Privacy Policy as the "data protection laws").

The websites contains hyperlinks to websites owned and operated by third parties. These third party websites have their own privacy policies, including cookies, and we urge you to review them. They will govern the use of personal information you submit or are collected by cookies whilst visiting these websites. We do not accept any responsibility or liability for the privacy practices of such third party websites and your use of such websites is at your own risk.

2. What information will we collect about you?

When you sign up to participate in or receive a service from any performancehorizon.com website, such as newsletters, competitions, message boards or register with performancehorizon.com we may ask for personal information about you. This can consist of information such as your name, e mail address, company name and phone number.

We also use cookies and collect IP addresses (an IP address is a number that can uniquely identify a specific computer or other network device on the internet).

3. How will we use the information we collect about you?

We will use your personal information for a number of purposes including the following:

 for "service administration purposes", which means that we may contact you for reasons related to the service you have signed up for (e.g. to provide you with password reminders or to notify you that a particular service has been suspended for maintenance);

 to contact you about a submission you have made to the website, including any content you provide;
 to maintain our internal records;  to provide you with the most user-friendly navigation experience.
Where we propose using your personal information for any other uses we will ensure that we notify you first. You will also be given the opportunity to withhold or withdraw your consent for your use other than as listed above.
4. When will we contact you?
We may contact you:
 in relation to the functioning of any service you have signed up for in order to ensure that we can deliver the services to you;
 where you have opted to receive further correspondence;  in relation to any contribution you have made to performancehorizon.com;  to invite you to participate in surveys about our services (participation is always voluntary);
and  for marketing purposes where you have specifically agreed to this (see paragraph 5 below)
Local pages will give you detailed information about how we will contact you in relation to specific services.
5. Will I be contacted for marketing purposes?
We won't contact you for marketing purposes, or promote new services to you unless you specifically agree to be contacted for these purposes.
6. Will we share your personal information with anyone else?
We will keep your information confidential except where disclosure is required or permitted by law (for example to government bodies and law enforcement agencies). Generally, we will only use your information within our company. However, sometimes we use third parties to process your information. We will require these third parties to comply strictly with these guidelines and we will require that they do not use your personal information for their own business purposes.
7. Offensive or inappropriate content on performancehorizon.com
If you post or send offensive, inappropriate or objectionable content anywhere on or to performancehorizon.com, or otherwise engage in any disruptive behaviour on performancehorizon.com, we may use your personal information to stop such behaviour.
Where we reasonably believe that you are or may be in breach of any of the laws of England or Wales, we may use your personal information to inform relevant third parties such as your employer, school, e-mail/Internet provider, or law enforcement agencies about the content and your behaviour.
8. What if I am a user aged 16 or under?

If you are aged 16 or under, please get your parent/guardian's permission beforehand whenever you provide personal information to our website. Users without this consent are not allowed to provide us with personal information.
9. How long will we keep your personal information?
We will hold your personal information on our systems for as long as is necessary for the relevant service, or as long as is set out in any relevant contract you hold with us or our corporate retention schedule (this is a database that defines which documents should be kept and for how long).
10. How can you find out what personal information we hold about you?
Under the Data Protection Act you have the right to request a copy of the personal information we hold about you and to have any inaccuracies corrected. (We charge �10 for information requests and will require you to prove your identity with 2 pieces of approved photographic identification.) We will use reasonable efforts to supply, correct or delete personal information about you on our files.
Please address requests and questions about this or any other question about this Privacy Policy to the Data Protection Officer, Performance Horizon Group Limited
11. Changes to our Privacy Policy
This privacy policy may be updated from time to time so you may wish to check it each time you submit personal information to any performancehorizon.com website. The date of the most recent revisions will appear on this page.
12. Cookies Policy - Information we collect from you
a. What is a cookie?
A cookie is a small amount of data, which often includes a unique identifier that is sent to your computer or mobile phone (referred to here as a "device") browser from a website's computer and is stored on your device's hard drive. Each website can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser only permits a website to access the cookies it has already sent to you, not the cookies sent to you by other sites. Many sites do this whenever a user visits their website in order to track online traffic flows.
Cookies record information about your online preferences and allow us to tailor the websites to your interests. Users have the opportunity to set their devices to accept all cookies, to notify them when a cookie is issued, or not to receive cookies at any time. The last of these means that certain personalised services cannot then be provided to that user and accordingly you may not be able to take full advantage of all of the performancehorizon.com features. Each browser is different, so check the "Help" menu of your browser to learn how to change your cookie preferences.
During the course of any visit to performancehorizon.com, the pages you see, along with a cookie, are downloaded to your device. Many websites do this, because cookies enable website publishers to do useful things like find out whether the device (and probably its user) has visited the website before. This is done on a repeat visit by checking to see, and finding, the cookie left there on the last visit.

b. How do we use cookies?
Information supplied by cookies can help us to analyse the profile of our visitors and help us to provide you with a better user experience.
We also uses a number of independent measurement and research companies. They gather information regarding the visitors to our sites on our behalf using cookies, log file data and code which is embedded on our website. We use this type of information to help improve the service we provides to its users. We strictly require that third parties do not use any information for their own business or other purposes. Certain other areas of performancehorizon.com may use cookies for a specific reason - for example, to ensure you remain logged in to our service. If this is the case, the local terms for that area of the website will make this clear and you should refer to those local terms for additional information.
13. Contacting us about this Privacy Policy
If you have any questions or comments about this Privacy Policy please contact;
Performance Horizon Group Limited 8th Floor West One Forth Banks Newcastle upon Tyne NE1 3PA

