1.0 Introduction

Data Protection Privacy Notice for Patients

1.1 This privacy notice lets you know what happens to any personal data that you give to us, or any that we may collect from or about you.
1.2 This privacy notice applies to personal information processed by or on behalf of the Practice.

1.3 This Notice explains

 Who we are, how we use your information and details of our Data Protection Officer (DPO)
 What kinds of personal information about you we process  What the legal grounds are for our processing of your personal information
(including when we share it with others)  What you should do if your personal information changes  For how long your personal information is retained by us  What your rights are under data protection laws
1.4 The General Data Protection Regulation (GDPR) became law on 24th May 2016. This is a single EU-wide regulation on the protection of confidential and sensitive information. It enters into force in the UK on the 25th May 2018, repealing the Data Protection Act (1998).

1.5 For the purpose of applicable data protection legislation (including but not limited to the General Data Protection Regulation (Regulation (EU) 2016/679) (the "GDPR"), and the Data Protection Act 2018 (currently in Bill format before Parliament) this practice as part of Modality Partnership is responsible for your personal data.
1.6 This Notice describes how we collect, use and process your personal data, and how, in doing so, we comply with our legal obligations to you. Your privacy is important to us, and we are committed to protecting and safeguarding your data privacy rights.

2.0 How we use your information and the law.

2.1 Modality Partnership will be what's known as the `Controller' of the personal data you provide to us.

2.2 We collect basic personal data about you. This does include name, address, contact details such as email and mobile number etc.

2.3 We will also collect sensitive confidential data known as "special category personal data", in the form of health information, religious belief (if required in a healthcare setting), sex and ethnicity during the services we provide to you and or linked to your healthcare through other health providers or third parties.

Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 1 of 7

3.0 Why we need your information

3.1 The health care professionals who provide you with care maintain records about your health and any treatment or care you have received previously (e.g. NHS Trust, GP Surgery, Walk-in clinic, etc.). These records help to provide you with the best possible healthcare.
3.2 NHS health records may be electronic, on paper or a mixture of both, and we use a combination of working practices and technology to ensure that your information is kept confidential and secure. Records which the Practice holds about you may include the following information;
 Details about you, such as your address, carer, legal representative, emergency contact details
 Any contact the surgery has had with you, such as appointments, clinic visits, emergency appointments, etc.
 Notes and reports about your health  Details about your treatment and care  Results of investigations such as laboratory tests, x-rays etc  Relevant information from other health professionals, relatives or those who care for
you
3.3 To ensure you receive the best possible care, your records are used to facilitate the care you receive. Information held about you may be used to help protect the health of the public and to help us manage the NHS. Information may be used within the GP practice for clinical audit to monitor the quality of the service provided.

4.0 How we lawfully use your data

4.1 We need to know your personal, sensitive and confidential data in order to provide you with Healthcare services as a General Practice, under the General Data Protection Regulation we will be lawfully using your information in accordance with: -

Article 6, (e) processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller;

Article 9, (h) processing is necessary for the purposes of preventive or occupational medicine, for the assessment of the working capacity of the employee, medical diagnosis, the provision of health or social care or treatment or the management of health or social care systems

4.2 This Privacy Notice applies to the personal data of our patients and the data you have given us about your carers/family members.

5.0 Risk Stratification

5.1 Risk stratification data tools are increasingly being used in the NHS to help determine a

person's risk of suffering a condition, preventing an unplanned or (re)admission and

Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 2 of 7

identifying a need for preventive intervention.
5.2 Information about you is collected from a number of sources including NHS Trusts and from this GP Practice. A risk score is then arrived at through an analysis of your deidentified information and is only provided back to your GP as data controller in an identifiable form.
5.3 Risk stratification enables your GP to focus on preventing ill health and not just the treatment of sickness. If necessary, your GP may be able to offer you additional services.
5.4 Please note that you have the right to opt out of your data being used in this way.
6.0 Medicines Management
6.1 The Practice may conduct Medicines Management Reviews of medications prescribed to its patients. This service performs a review of prescribed medications to ensure patients receive the most appropriate, up to date and cost-effective treatments.
7.0 How we maintain the confidentiality of your records
7.1 We are committed to protecting your privacy and will only use information collected lawfully in accordance with:
 Data Protection Act 2018  The General Data Protection Regulations 2016  Human Rights Act 1998  Common Law Duty of Confidentiality  Health and Social Care Act 2012  NHS Codes of Confidentiality, Information Security and Records Management  Information: To Share or Not to Share Review
7.2 Every member of staff who works for an NHS organisation has a legal obligation to keep information about you confidential. We will only ever use or pass on information about you if others involved in your care have a genuine need for it.
7.3 We will not disclose your information to any third party without your permission unless there are exceptional circumstances (i.e. life or death situations), where the law requires information to be passed on and / or in accordance with the information sharing principle following Dame Fiona Caldicott's information sharing review (Information to share or not to share) where "The duty to share information can be as important as the duty to protect patient confidentiality." This means that health and social care professionals should have the confidence to share information in the best interests of their patients within the framework set out by the Caldicott Principles.
7.4 Our practice policy is to respect the privacy of our patients, their families and our staff and to maintain compliance with the General Data Protection Regulations (GDPR) and all UK specific Data Protection Requirements. Our policy is to ensure all personal data related to our patients will be protected.

Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 3 of 7

7.5 All employees and sub-contractors engaged by our practice are asked to sign a confidentiality agreement. The practice will, if required, sign a separate confidentiality agreement if the client deems it necessary. If a sub-contractor acts as a data processor for Modality Partnership an appropriate contract (art 24-28) will be established for the processing of your information.

7.6 In certain circumstances you may have the right to withdraw your consent to the processing of data. Please contact the Data Protection Officer in writing if you wish to withdraw your consent.
7.7 In some circumstances we may need to store your data after your consent has been withdrawn to comply with a legislative requirement. Some of this information will be held centrally and used for statistical purposes. Where we do this, we take strict measures to ensure that individual patients cannot be identified.
7.8 There may be occasions where authorised research facilities would like you to take part in innovations, research, improving services or identifying trends. Sometimes your information may be requested to be used for such research purposes � the Practice will always gain your consent before releasing the information for this purpose in an identifiable format. In some circumstances you can Opt-out of the practice sharing any of your information for research purposes.

7.9 We would however like to use your name, contact details and email address to inform you of services that may benefit you, with your consent only. This information is not shared with third parties or used for any marketing and you can unsubscribe at any time via phone, email or by informing the practice DPO as below.

7.10

At any stage where we would like to use your data for anything other than the specified purposes and where there is no lawful requirement for us to share or process your data, we will ensure that you have the ability to consent and opt out prior to any data processing taking place.

8.0 Our partner organisations

8.1 We may have to share your information, subject to strict agreements on how it will be used, with the following organisations;

 NHS Trusts / Foundation Trusts  GPs  NHS Commissioning Support Units  Independent Contractors such as dentists, opticians, pharmacists  Ambulance Trusts  Clinical Commissioning Groups  Social Care Services  NHS England (NHSE) and NHS Digital (NHSD)  Local Authorities  Education Services  Fire and Rescue Services  Police & Judicial Services
Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 4 of 7

 Voluntary Sector Providers  Private Sector Providers  Other `data processors' which you will be informed of
8.2 You will be informed who your data will be shared with and in some cases asked for consent for this happen when this is required.
8.3 We may also use external companies to process personal information, such as for archiving purposes. These companies are bound by contractual agreements to ensure information is kept confidential and secure.
8.4 All employees and sub-contractors engaged by our practice are asked to sign a confidentiality agreement. If a sub-contractor acts as a data processor for Modality Partnership an appropriate contract (art 24-28) will be established for the processing of your information.
9.0 Where we store your information electronically

9.1 All the personal data we process is processed by our staff in the UK however for the purposes of IT hosting and maintenance this information may be located on servers within the European Union.

9.2 No third parties have access to your personal data unless the law allows them to do so and appropriate safeguards have been put in place.

9.3 We have a Data Protection regime in place to oversee the effective and secure processing of your personal and or special category (sensitive, confidential) data.

10.0 How long we will store your information

10.1 We are required under UK tax law to keep your information and data for the full retention periods as specified by the NHS Records management code of practice for health and social care and national archives requirements.
10.2 More information on records retention can be found online at https://digital.nhs.uk/article/1202/Records-Management-Code-of-Practice-for-Health-andSocial-Care-2016

11.0 How you can access, amend move the personal data that you have given to us

11.0

Even if we already hold your personal data, you still have various rights in relation to it. To get in touch about these, please contact us. We will seek to deal with your request without undue delay, and in any event in accordance with the requirements of any applicable laws. Please note that we may keep a record of your communications to help us resolve any issues which you raise.

11.1 Right to object: If we are using your data because we deem it necessary for our legitimate interests to do so, and you do not agree, you have the right to object. We will respond to your request within 30 days (although we may be allowed to extend this

Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 5 of 7

period in certain cases). Generally, we will only disagree with you if certain limited conditions apply.

11.2 Right to withdraw consent: Where we have obtained your consent to process your personal data for certain activities (for example for a research project), or consent to market to you, you may withdraw your consent at any time.

11.3

Right to erasure: In certain situations (for example, where we have processed your data unlawfully), you have the right to request us to "erase" your personal data. We will respond to your request within 30 days (although we may be allowed to extend this period in certain cases) and will only disagree with you if certain limited conditions apply. If we do agree to your request, we will delete your data but will generally assume that you would prefer us to keep a note of your name on our register of individuals who would prefer not to be contacted. That way, we will minimise the chances of you being contacted in the future where your data is collected in unconnected circumstances. If you would prefer us not to do this, you are free to say so.

11.4 Right of data portability: If you wish, you have the right to transfer your data from us to another data controller. We will help with this with a GP to GP data transfer and transfer of your hard copy notes.

12.0 Access to your personal information

12.1

Data Subject Access Requests (DSAR): You have a right under the Data Protection legislation to request access to view or to obtain copies of what information the practice holds about you and to have it amended should it be inaccurate. To request this, you need to do the following:

 Your request should be made in writing to the Practice � for information from hospitals and other providers you should write directly to them
 There is no charge to have a copy of the information held about you  We are required to respond to you within one month  You will need to give adequate information (for example full name, address, date of
birth, NHS number and details of your request) so that your identity can be verified, and your records located information we hold about you at any time.

13.0 What you should do if your personal information changes

13.1

You should tell us so that we can update our records, please contact the Practice Manager or Patient Services Manager as soon as any of your details change, this is especially important for changes of address or contact details (such as your mobile phone number).

13.2 The Practice will from time to time ask you to confirm that the information we currently hold is accurate and up-to-date.

Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 6 of 7

14.0 Objections / Complaints
14.1 Should you have any concerns about how your information is managed at the practice please contact the Practice Manager, Patient Services Manager or the Data Protection Officer.
14.2 If you are still unhappy following a review by the Practice, you have a right to lodge a complaint with a supervisory authority: You have a right to complain to the UK supervisory Authority as below.
Information Commissioner: Wycliffe house Water Lane Wilmslow Cheshire SK9 5AF
Tel: 01625 545745 www.informationcommissioner.gov.uk
14.3 If you are happy for your data to be extracted and used for the purposes described in this privacy notice, then you do not need to do anything. If you have any concerns about how your data is shared, then please contact the Practice Data Protection Officer.
14.4 If you would like to know more about your rights in respect of the personal data we hold about you, please contact the Data Protection Officer as below.
15.0 Data Protection Officer

The Practice Data Protection Officer is Paul Couldrey of PCIG Consulting Limited. Any queries in regard to Data Protection issues should be addressed to him at: -

Email:

Couldrey@me.com

Postal:

PCIG Consulting Limited 7 Westacre Drive Quarry Bank Dudley West Midlands DY5 2EE

16.0 Changes:

It is important to point out that we may amend this Privacy Notice from time to time. If you are dissatisfied with any aspect of our Privacy Notice, please contact the Data Protection Officer.

Data Protection - Privacy Notice for Patients May 2018 v2.0

Page 7 of 7

