PRIVACY NOTICE
Dear TM Customers,
Thank you for your continuous support. As you are aware, Personal Data Protection Act 2010 (PDPA) that was passed in 2010 came into force on 15 November 2013. In our effort to ensure compliance to the said Act, we wish to draw your attention to TM's Privacy Notice as follows:
What Personal Information Do We Collect?
If you choose to transact with TM i.e. for subscription of any products and / or services or use of TM's Portal, you will be asked to provide your personal information such as and may not be limited to name, identification card number, mailing address, phone number(s), email address(es), contact preferences. Where you intend to use TM's Portal for purposes of making transactions involving online payments, your credit card information may also be collected for the purpose of processing your payments.
You will also be required to explicitly provide your consent to the provision of your personal information aforementioned in the form and manner as indicated in the registration process, failing which you will not be able to subscribe for the products and / or services or register for the use of our Portal.
How We Use Your Personal Information?
Your personal information will be used or processed for the following purposes:-
 assessing your application or continued provisioning of the products and / or services (whichever is applicable);
 finance operation including to verify and process payment, billing and billing enquiries;
 customizing advertisements and content on TM's website(s) and the sites of TM and its group of companies (for further information on the TM's group of companies, please visit www.tm.com.my);
 responding to your enquiries;  research purposes including historical and statistical purposes and analysis;  general operation and maintenance of the products and / or services provided
including audit and its related website(s);  verification purposes;  matching any data held by TM or its group of companies relating to you from time to
time;  provide you with regular communications from TM relating to the products and / or
services provided;  investigation of complaints, suspected suspicious transactions and research for
service or products improvement; and  in compliance with any regulatory, statutory or legal obligation which shall include
but not limited to the provisioning of Directory Assistance Service 103 as part of the Required Applications Services.
By submitting your information to TM, you hereby consent and authorise TM to process and verify any information about you from any third party, especially credit bureau or credit reference agencies, which TM may require in connection with your application for any of TM's products and / or services and/or review of the existing account with TM. . Such consent and authorization will extend to any information obtained from any of the account(s) presently maintained for you, any new application for any form of services rendered or products provided by TM, such historical financial or credit records, data or information

whether or not provided personally or by any other sources relating to you which was collected, received, captured, compiled, secured and/or obtained by TM through or by whatever means or methods or forms.

Disclosure of Your Personal Information

If you choose to register and transact with TM, your personal information may be shared where necessary and only on a need to know basis with other TM subsidiary or agencies so as to serve you in the most efficient and effective manner. An example might be in terms of resolving or addressing complaints that require escalation to other TM Subsidiary or agencies.

TM may disclose your personal information to the following parties for the purposes stated above:-



TM's service providers or agents who are involved in providing the products and / or

services;



third parties (including those overseas) who provide data processing services;



any credit reference agencies or, in the event of default, any debt collection

agencies;



any person, who is under a duty of confidentiality to which has undertaken to keep

such data confidential, which TM has engaged to fulfil its obligations to you; and



any actual or proposed assignee, transferee, participant or sub-participant of TM's

rights or business; and



requestor for directory assistance via the Directory Assistance Service 103 which is

provided as part of a regulatory requirement under the Required Applications

Services.

Your personal information will not be disclosed to any unauthorized third party.

You may opt-out from having your registered telephone number be made available via the Directory Assistance Service 103 by contacting us at help@tm.com.my or call us at 100.

Your personal information may be disclosed due to reasons of law, legal process, litigation, and/or requests from public and governmental authorities and any disclosure will be to such public and governmental authorities only. We may also disclose information about you if we determine that disclosure is necessary or appropriate for purposes of national security, law enforcement, or other issues of public importance.

If you would like to request access or correction of your personal information or where you elect to limit TM's right to process your personal information, you may contact TM Contact Centre or you can visit the nearest TM Point. Any request of access to correct personal information may be subjected to a fee and also to applicable provisions in the PDPA. However, we reserve the right to decline requests which jeopardize the security and privacy of the personal information of others as well as requests which are impractical or not made in good faith.

We may review and update this Privacy Notice from time to time to reflect changes in the law, changes in our business practices, procedures and structure, and the community's changing privacy expectations. The latest version of the Privacy Notice will be made available at www.tm.com.my.

Queries or Complaints
If you have any queries or complaints about this Privacy Notice, you can contact us at https://www.tm.com.my/OnlineHelp/ContactUs/Pages/default.aspx) via our Contact Us section or you can either call TM Contact Centre at:
 100, if you are in Malaysia;  1 300 888 123 if you are calling from mobile; or  +603 2241 1290 if you are calling from overseas.

NOTIS PRIVASI

Kepada Pelanggan TM,

Terima kasih atas sokongan anda yang berterusan. Seperti yang anda ketahui Akta Perlindungan Data Peribadi 2010 (APDP) telah diluluskan pada tahun 2010 dan telah berkuatkuasa pada 15 November 2013. Dalam usaha untuk memastikan pematuhan kepada Akta tersebut kami ingin menarik perhatian anda kepada Notis Privasi TM seperti berikut:

Apakah Maklumat Peribadi Kami Kumpul?

Jika anda memilih untuk bertransaksi dengan TM iaitu untuk melanggan mana-mana produk dan / atau perkhidmatan atau penggunaan Portal TM, anda akan diminta untuk memberikan maklumat peribadi anda termasuk tetapi tidak terhad kepada nama anda, nombor kad pengenalan, alamat, nombor telefon, alamat e-mel, cara perhubungan pilihan anda. Sekiranya anda berniat untuk menggunakan Portal TM bagi tujuan membuat transaksi yang melibatkan pembayaran dalam talian, maklumat kad kredit anda juga mungkin akan dikumpul bagi tujuan pemprosesan bayaran anda.

Anda juga perlu memberikan persetujuan eksplisit anda untuk pemberian maklumat peribadi seperti yang dinyatakan di atas dalam bentuk dan cara seperti yang dinyatakan dalam proses pendaftaran, dan jika anda gagal berbuat sedemikian, anda tidak akan dapat untuk melanggan produk dan / atau perkhidmatan atau mendaftar untuk menggunakan Portal kami.

Bagaimanakah Kami Menggunakan Maklumat Peribadi Anda?

Maklumat peribadi anda akan digunakan atau diproses bagi tujuan-tujuan berikut:-



menilai permohonan atau perkhidmatan berterusan untuk produk dan / atau

perkhidmatan (yang mana berkenaan);



operasi kewangan termasuk untuk mengesahkan dan memproses pembayaran,

pengebilan dan pertanyaan berkaitan bil;



menyesuaikan iklan-iklan dan kandungan di laman web TM dan di laman-laman web

TM dan kumpulan syarikatnya (untuk maklumat lanjut mengenai kumpulan syarikat

TM, sila layari www.tm.com.my);



memberi respon kepada pertanyaan-pertanyaan anda;



penyelidikan termasuk untuk tujuan sejarah dan statistik dan analisis;



operasi-operasi am dan penyelengaraan produk dan / atau perkhidmatan yang

diberikan termasuk audit dan laman-laman web yang berkaitan;



pengesahan;



memadankan apa-apa data yang dipegang oleh TM atau kumpulan syarikatnya

yang berkaitan dengan anda dari semasa ke semasa;



membekalkan anda dengan komunikasi dari masa ke semasa daripada TM, yang

berkaitan dengan produk dan / atau perkhidmatan yang diberikan;



siasatan aduan, transaksi-transaksi yang mencurigakan dan penyelidikan untuk

pembaikan perkhidmatan dan produk; dan



mematuhi mana-mana obligasi kawal selia, statutori atau undang-undang yang

termasuk tetapi tidak terhad kepada penyediaan Perkhidmatan Bantuan Direktori

103 sebagai sebahagian daripada Perkhidmatan Aplikasi Dikehendaki.

Dengan mengemukakan maklumat anda kepada TM, anda dengan ini mengizinkan dan memberi kuasa kepada TM untuk memperoses dan mengesahkan apa-apa maklumat mengenai anda daripada pihak ketiga, terutamanya biro kredit dan agensi rujukan kewangan yang mungkin dikehendaki oleh TM yang berkaitan dengan pemohonan anda

untuk mana-mana produk dan / atau perkhidmatan TM dan/atau semakan akaun anda yang sedia ada dengan TM. Keizinan dan pemberian kuasa akan dilanjutkan kepada apaapa maklumat yang diperolehi dari mana-mana akaun yang dikekalkan untuk anda pada masa ini, apa-apa pemohonan baru untuk apa jua bentuk perkhidmatan yang diberikan atau produk yang diberikan oleh TM, rekod sejarah kewangan atau kredit, data atau maklumat sama ada dibekalkan oleh diri sendiri atau dari sumber-sumber lain yang berhubungan dengan anda yang telah dikumpul, diterima, diambil, disusun, didapati dan/atau diperolehi oleh TM dengan apa jua cara atau kaedah atau bentuk.
Pendedahan Maklumat Peribadi Anda
Jika anda memilih untuk mendaftar dan bertransaksi dengan TM, maklumat peribadi anda mungkin akan dikongsi di mana perlu dan hanya atas dasar perlu tahu sahaja dengan subsidiari atau agensi-agensi TM supaya anda boleh dilayani dengan cara yang paling efisyen dan efektif. Contohnya, mungkin dari segi menyelesaikan atau menangani aduanaduan yang memerlukan perhatian dan penglibatan daripada subsidiari-subsidiari atau agensi-agensi TM. TM mungkin akan mendedahkan maklumat peribadi anda kepada pihakpihak berikut untuk tujuan yang dinyatakan di atas:-
 pembekal-pembekal perkhidmatan atau ejen-ejen TM yang terlibat dalam menyediakan produk dan / atau perkhidmatan;
 pihak ketiga (termasuk yang di luar negara) yang menyediakan perkhidmatan pemprosesan data;
 mana-mana agensi rujukan kredit atau, sekiranya berlaku kemungkiran, mana-mana agensi pemungutan hutang;
 mana-mana orang, yang berada di bawah kewajipan kerahsiaan yang telah mengaku janji untuk memastikan data tersebut disimpan secara rahsia, yang telah dilantik oleh TM untuk memenuhi tanggungjawabnya kepada anda;
 mana-mana pemegang serah hak sebenar atau yang dicadangkan, penerima pindahan, peserta atau sub-peserta hak atau perniagaan TM; dan
 pemohon untuk bantuan direktori melalui Perkhidmatan Bantuan Direktori 103 yang diadakan sebagai sebahagian daripada keperluan kawal selia di bawah Perkhidmatan Aplikasi Dikehendaki.
Maklumat peribadi anda tidak akan didedahkan kepada mana-mana pihak ketiga yang tidak berautoriti.
Anda boleh memilih untuk keluar daripada mempunyai nombor telefon berdaftar anda tersedia melalui Perkhidmatan Bantuan Direktori 103 dengan menghubungi kami di help@tm.com.my atau di talian 100.
Maklumat peribadi anda mungkin akan didedahkan atas sebab-sebab undang-undang, proses-proses undang-undang, litigasi, dan/atau permintaan dari pihak berkuasa awam dan kerajaan dan pendedahan akan dibuat kepada pihak berkuasa awam dan kerajaan berkenaan sahaja. Kami juga mungkin akan mendedahkan maklumat mengenai anda sekiranya kami menentukan bahawa pendedahan adalah perlu atau sesuai bagi tujuan keselamatan negara, penguatkuasaan undang-undang, atau isu-isu kepentingan awam.
Jika anda ingin meminta akses atau pembetulan maklumat peribadi anda atau jika anda memilih untuk menghadkan hak TM untuk memproses maklumat peribadi anda, anda boleh menghubungi Pusat Panggilan TM atau anda boleh melawat TM Point yang terdekat. Manamana permintaan akses untuk pembetulan maklumat peribadi mungkin tertakluk kepada fi dan juga peruntukan yang terpakai dalam PDPA. Walau bagaimanapun, kami berhak untuk menolak permintaan yang menjejaskan keselamatan dan privasi maklumat peribadi orang lain serta permintaan yang tidak praktikal atau tidak dibuat dengan suci hati.

Kami boleh mengkaji semula dan mengemaskini Notis Privasi ini dari semasa ke semasa untuk mencerminkan perubahan dalam undang-undang, perubahan dalam amalan perniagaan, prosedur dan struktur, dan perubahan jangkaan privasi masyarakat. Versi terbaru Notis Privasi ini boleh didapati di www.tm.com.my.

Pertanyaan atau Aduan

Jika anda mempunyai sebarang pertanyaan atau aduan mengenai Notis Privasi ini, anda

boleh

menghubungi

kami

di

https://www.tm.com.my/OnlineHelp/ContactUs/Pages/default.aspx) melalui bahagian

Contact Us atau anda boleh menghubungi kami di Pusat Panggilan TM di:

 100, jika anda berada di Malaysia;

 1 300 888 123 jika anda menggunakan telefon bimbit; atau

 +603 2241 1290 jika anda membuat panggilan dari luar negara.

