HIPAA Notice of Privacy Practices
THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.
This Notice of Privacy Practices describes how HealthPoint Family Care ("HPFC") may use and share your medical information with others to carry out Treatment, Payment or health care Operations and for other purposes that are permitted or required by law. It also describes your rights to see and amend your Protected Health Information ("PHI"). PHI is information about you and services you have received. This would include information such as your name, address, date of birth, diagnosis, treatment, or other information that may identify you and your past, present or future physical or mental health or treatment you receive.
1. Uses and Disclosures of Your Medical Information
Uses and Disclosures of Your Medical Information Your PHI may be used and shared by your physician, our office staff and others outside of our office that are involved in your care and treatment for the purpose of providing health care services to you, to pay your health care bills, to support the operation of HPFC, and any other use permitted or required by law.
Treatment: We will use and share your PHI to provide, coordinate, or manage your health care and any related services. This includes the coordination or management of your health care with a third party (for example, sending PHI about you to a specialist as part of a referral).
Payment: Your PHI will be used, as needed, to receive payment for your health care services. For example, getting approval for a hospital stay may require that your PHI be shared with the health plan to obtain approval for the hospital admission. Or for example, sending billing information to your insurance company, Medicaid or Medicare.
Health Care Operations: We may use or disclose, as needed, your PHI in order to support the business activities of HPFC. These activities include, but are not limited to, quality assessment activities, employee review activities, training of medical students, licensing, health oversight audits or inspections, marketing and fundraising activities, and conducting or arranging for other business activities. For example, we may disclose your PHI to medical school students who see patients at our office. In addition, we may use a sign-in sheet at the registration desk where you will be asked to sign your name and indicate your physician. We may also call you by name in the waiting room when your physician is ready to see you.
Appointment Reminders: We may use and disclose your PHI to contact you to remind you of your appointment by phone or email.
Treatment Alternatives: We may use and disclose your PHI to inform you about possible treatment options and health related benefits and services that may be of interest to you.
Fundraising: We may use and disclose your PHI to contact you in fundraising efforts for HPFC and, in the event you prefer to not receive such communications, you are able to opt out of receiving them.
Uses and Disclosures Without Your Authorization We may use or disclose your PHI in several other situations without your authorization. We may give out PHI about you for public health purposes, abuse or neglect reporting, research studies, funeral arrangements and organ donation, workers' compensation purposes, Food and Drug Administration requirements, and emergencies. We also disclose PHI when required by law, such as in response to a request from law enforcement in specific circumstances, or in response to valid judicial or administrative orders.
As Required by Law: We may disclose your PHI when required to do so under federal state or local law.
For Public Health Activities: We may disclose your PHI for certain public health activities such as prevention
Abuse and Neglect: We may disclose your PHI to public officials who are authorized by law to receive reports regarding abuse, neglect and domestic violence.
Health Oversight Activities: We may disclose your PHI to organizations providing oversight of health care facilities and services, such as governmental agencies and benefit programs.
For Legal Proceedings: We may disclose your PHI in the course of judicial or administrative proceedings, including in response to a subpoena or an order of the court.
For Law Enforcement Purposes: We may disclose your PHI to law enforcement officers in certain circumstances where we suspect criminal misconduct or to report a crime on our premises or in emergency situations.
To Coroners and For Organ Donation: We may disclose your PHI to coroners or medical examiners for the purpose of identifying a deceased person, determine the cause of death or as otherwise required. We may also disclose your PHI to funeral directors as necessary for them to carry out their duties.
For Research: We may disclose your PHI to researchers if an institutional review board has approved such disclosures because adequate safeguards have been taken to ensure the protection of your PHI
To Avert Serious Harm: We may disclose your PHI when necessary to prevent a serious threat to the safety and health of the public or a person, including yourself.
Government Functions: We may disclose your PHI to military officials if you are an active member of the military or to determine eligibility and/or benefits for veterans. We may also disclose your PHI for national security, intelligence activities, the protection of the President, and to determine officials' suitability to serve in public office. If you are an inmate of a correctional facility, we may disclose your PHI to officials at the correctional facility.

HIPAA Notice of Privacy Practices

1|P a g e

Rev. 1/2017

Workers' Compensation: We may disclose your PHI as authorized to comply with workers' compensation laws or similar programs that provide benefits for work related injuries or illness.
Other Permitted and Required Uses and Disclosures Other uses and disclosures not described on this notice will be made only with your authorization or opportunity to object unless required by law. These include most uses and disclosures of psychotherapy notes (where appropriate), uses and disclosures for marketing purposes, and disclosures that constitute a sale of your PHI. You may take back any authorization you agreed to, at any time, in writing.
2. Your Rights The following are statements of your rights about PHI.
You have the right to inspect and request a copy of your PHI. Federal law, however, does create some exceptions to this right and exempts the following records: psychotherapy notes; information gathered to be used in a civil, criminal, or administrative action or proceeding. In certain circumstances we may deny your request and you may be entitled to request that our denial be reviewed.
You have the right to request a restriction of your PHI. This means you may ask us not to use or share any part of your PHI for the purposes of Treatment, Payment or health care Operations. You may also request that any part of your PHI not be disclosed to family members, friends or other individuals who may be involved in your care. While HPFC will consider any reasonable request for restrictions, we are not required to agree to your request, unless you request a restriction on certain disclosures of your PHI to a health plan where you have paid for the service on your own.
You have the right to request that PHI about you be communicated to you in a confidential manner, such as sending mail to an address other than your home or by other means. Your request must state how or where you would like to be contacted, and we will accommodate reasonable requests.
You have the right to obtain a paper copy of this notice from us upon request at any time. You may ask us to give you a paper copy of this notice at any time. You may also obtain a copy of this notice on our website, http://www.healthpointfc.org.
You may have the right to request that HPFC amend your PHI. To request that HPFC amend you PHI, you must make your request in writing and explain why the amendment is needed. If we deny your request for an amendment, you have the right to file a statement of disagreement with us and we may prepare an answer to your statement and will provide you with a copy of any such answer.
You have the right to receive an accounting of certain disclosures, if any, of your PHI. The accounting of disclosures does not apply to disclosure for treatment, payment and health care operations or for disclosures we have made to you or at your request. The first accounting requested in a twelve (12) month period is free, but you may be charged for the cost of producing additional accountings during that same twelve (12) month time period.
You have the right to and will receive notifications of breaches of your unsecured PHI. If your PHI maintained by HPFC or its business associates has been breached, HPFC will notify you of the situation and take actions to mitigate any harm that might results from the breach.
You have the right to complain to HPFC or to the Secretary of Health and Human Services if you believe your privacy rights have been violated by HPFC. You may file a complaint with us by notifying our HIPAA Privacy Officer at the address or phone number below. Filing a complaint will not affect your health care services in any way.
TO EXERCISE ANY OF THESE RIGHTS, you may ask any staff member in the HealthPoint Family Care offices for the proper forms and instructions.
We reserve the right to change the terms of this notice for all records and will inform you by posting the revised notice in the waiting area and on our website, http://www.healthpointfc.org.
We are required by law to protect the privacy of your information, provide this notice about our information practices, follow the information practices that are described in this notice, and notify you following a breach of your unsecured PHI. If you have any questions or complaints, please contact our HPFC Privacy Officer at:
HealthPoint Family Care 1401 Madison Avenue
Covington, Kentucky 41011 859-655-6100.
This notice was published and becomes effective on January 17, 2017.

By signing below, you only acknowledge that you have received a copy of this Notice of Privacy Practices.

Print Name_____________________________________________Signature_________________________________________________Date_______________________

For Office Use Only

Patient was given a copy of this notice: __________

Patient refused to sign acknowledgement __________

If the patient refused to sign, please document our efforts to obtain the patient's signature and explain why the signature was not obtained: __________________________________________________________________________________________________________________________________________ __________________________________________________________________________________________________________________________________________ __________________________________________________________________________________________________________________________________________ __________________________________________________________________________________________________________________________________________

___________________________________________________________________________________________ _________________ _________________

Staff Signature

Date

Account Number

CINLibrary 0063521.0501110 2571219v3

HIPAA Notice of Privacy Practices

2|P a g e

Rev. 1/2017

