Privacy Policy
Last Revised: May 24, 2018 Riverbed Technology, Inc. and its subsidiaries ("Riverbed", "we", "us", or "our") know that you care about how your information is used and shared, and we take your privacy seriously. Riverbed's Privacy Policy describes our practices and policies regarding the personal data that we collect from individuals who visit Riverbed's website (located at www.riverbed.com) and interact with Riverbed online, and from Riverbed Products and related services (including support and education) offered by Riverbed (the "Services").
Personal Data Riverbed Collects
We may collect data, including Personal Data (as defined below), about you as you use our website and Services and interact with us. "Personal Data" means any data relating to an identified or identifiable individual, including, for example, your first and last name, email address, and phone number.
Personal Data You Provide to Riverbed
You may provide us with certain categories of Personal Data when you:  Complete and submit forms on our website  Download white papers or other Riverbed content  Register for webcasts, seminars, conferences, etc. sponsored by Riverbed or a partner  Subscribe to our newsletters or other Riverbed content-related materials  Register for support, courses, training or education  Provide us with feedback or contact us via phone, email, social media or otherwise  Participate in a survey  Submit a job application via our website  Use community forums on our website  Purchase Riverbed Products or Services
Personal Data Collected Automatically
Riverbed's website uses automatic data collection tools, such as cookies and web beacons. These tools automatically collect the following:
 Technical information including, but not limited to, browser type, operating system, device information, IP address, domain name, referral URL, time zone setting, and/or a time-stamp for your visit.
 Usage information including, but not limited to, geographic location information (such as your country or state), the numbers and frequency of visitors to our site, page views, unique page views, video views, form conversions, and your clickstream behavior (e.g. clicking links to, through and from our website).
You can find out more information on how Riverbed uses cookies and other automatic data collection tools here.
1
Riverbed Privacy Policy May 2018

Personal Data Collected From Third Parties
Riverbed works closely with third parties and may receive Personal Data from such third parties. Riverbed protects Personal Data obtained from third parties in accordance with the practices and policies described in this Privacy Policy, plus any additional obligations imposed by the third party source of the Personal Data. These third party sources vary depending on context but may include:
 Data brokers from which we purchase data to supplement the data we collect
 Channel Partners (including distributors, resellers and managed service providers) who supply us with data in order to help establish an account, fulfill orders and offer Services
 Companies that provide services in connection with our website (i.e. localization, analytics and marketing)
 Business partners with which we offer co-branded services or engage in joint marketing activities
How Riverbed Uses Personal Data
Riverbed uses the Personal Data we collect for two main purposes: (1) to operate our business and provide the Services, and (2) to send communications, including marketing communications. For example, we may use Personal Data to:
 Respond to your requests and questions for certain products and services
 Administer and provide our website and Services
 Customize the content and advertising you see on our website
 Communicate with you about specials, sales offers and new products
 Send notifications regarding to our company, Services and changes to our terms and conditions
Data Collected for Riverbed Customers
Our Services are offered and designed primarily for use by organizations. When a Customer purchases, uses or subscribes to our Products, or obtains support for such products, Riverbed collects certain categories of data (each as defined below) that may include Personal Data in order to provide the Services:
"Administrative Data" is data related to employees or representatives of Customer (each an "Account Administrator") that is collected and used by Riverbed in order to administer or manage Riverbed's delivery of the Services, or the Customer's account. Administrative Data may include Personal Data such as the first and last name, professional email address, professional title, company name and password an employee or representative of Customer provides.
Riverbed uses Administrative Data to contact Account Administrators to provide information about a Customer's account, subscriptions, billing and updates to the Services, including information about security, support and maintenance. Riverbed may also contact Account Administrators, subject to the Account Administrator's contact preferences, regarding information and offers about other products and services, or share information with Riverbed's partners.
"Payment Data" is data related to Customer's financial health that a Customer provides to Riverbed in connection with making a purchase or entering into an agreement for Services.
Riverbed uses Payment Data to complete transactions, as well as to detect and prevent fraud.
"Support Data" is data we collect when Customer contacts Riverbed for support or other troubleshooting, including information Customer supplies about the product and other details related to the support incident, such as authentication information, product condition, installation and configuration data, or files Customer sends to us. Support Data does not include Administrative Data or Payment Data.
Riverbed uses Support Data only to provide Customer with support, including purposes compatible with providing support, such as troubleshooting, recurring issues and improvements to support or to Riverbed
2
Riverbed Privacy Policy May 2018

Products. Riverbed will not use Support Data or derive information from it for advertising or similar commercial purposes without Customer's permission. As between Riverbed and Customer, Customer retains ownership rights in and to Support Data. Riverbed acquires no rights in Support Data, other than the rights Customer grants to Riverbed to provide support to Customer. This paragraph does not affect Riverbed's rights in software or services Riverbed licenses to Customer.
"Customer Data" is all data that is provided to Riverbed by, or on behalf of, Customer through use of Riverbed's hosted or SaaS Services. Customer Data does not include Administrative Data or other contact data, Payment Data, or Support Data.
"Performance Data" is a subset of Customer Data and means data about the performance of Customer's instrumented applications and devices (such as classes, methods, parameters, URLs, SQL statements, and IP addresses), networks (such as number of bytes, number of packets, IP addresses, server name, and ports), process and system metrics (such as CPU, memory usage, disk i/o, applications and/or operating systems on which such products are used), and/or any transactions related to any of the foregoing.
Riverbed collects Performance Data to primarily display product and performance information back to the Customer's account user(s). Riverbed also uses Performance Data to answer questions Customer may have about their account and to develop and improve our products. Some products may permit you to specify what types of Performance Data will be collected as described in the applicable documentation for such product.
Riverbed uses Customer Data solely to provide Customer the hosted and/or SaaS Services, including purposes compatible with providing those services. Customer is solely responsible for the data that it chooses to collect and monitor; Customer acknowledges that some product functionality and features might not function if certain data collection features are disabled. As between Riverbed and Customer, Customer retains all ownership rights in and to Customer Data. Riverbed acquires no rights in Customer Data, other than the rights Customer grants to Riverbed to provide the hosted and/or SaaS Services to Customer. This paragraph does not affect Riverbed's rights in software or services Riverbed licenses to Customer.
Disclosure of Personal Data
Riverbed may share Personal Data with third parties for the purposes described below:
 Riverbed Affiliates and Subsidiaries: we share Personal Data among Riverbed-controlled affiliates and subsidiaries.
 Vendors and Agents: Riverbed may share Personal Data with Riverbed's contracted vendors and agents working on our behalf to provide Services, including performing customer support and cloud service providers such as storage providers. In such cases, these vendors and agents must abide by our data privacy and security requirements, are not allowed to use Personal Data they receive from us for any other purpose, and we require them to agree to maintain the confidentiality of Personal Data.
 Channel Partners: Riverbed has an extensive network of channel partners who help us sell and deliver our products and services. Riverbed may share Personal Data with our channel partners for purposes of selling and providing products and services to you. Riverbed may also obtain certain Personal Data about you from our channel partners when you purchase products and services from such channel partners. Riverbed requires its channel partners to comply with applicable law regarding the Personal Data that we provide to them. Please note, however, that you may have a separate agreement with a channel partner that will control that channel partner's use of your Personal Data, in which case this Privacy Policy does not apply to the information held by that channel partner.
 Suppliers: Certain Riverbed products incorporate software provided by third party suppliers. In some cases Riverbed may be required to report on sales of such products incorporating such software to those third party suppliers, and this reporting may include your Personal Information solely to the extent needed to document such sales. Riverbed requires its third party suppliers to treat any such information as confidential.
3
Riverbed Privacy Policy May 2018

 Business Transfers: In some cases, we may choose to buy or sell assets or become involved in a merger, acquisition or similar transaction. In these types of transactions, customer information (that may include Personal Data) is typically one of the assets that is transferred.
 Protection of Riverbed and Others: We may disclose or share Personal Data and other information, if we believe in good faith that such disclosure or sharing is legally required, or is necessary to protect our legal rights (including, but not limited to, our intellectual property rights and enforcement of our agreements), the legal rights of others, or the safety and/or security of Riverbed, our employees, our customers, or other users.
Accessing and Managing Personal Data
Riverbed offers choices regarding the collection, use and sharing of Personal Data. You may manage your receipt of marketing and non-transactional communications by following the directions in that communication. You can also make choices by visiting Riverbed's Subscription Management page. Additionally, you may send a request to access, correct, amend or delete inaccurate Personal Data by submitting a request here. Riverbed will review your request in accordance with applicable law. Please note that with respect to deletion requests, Riverbed may be required (by law or otherwise) to retain such data and not delete it. Riverbed retains Personal Data for as long as your account is active or as needed to provide you Services as well as is necessary to comply with our legal obligations, resolve disputes and enforce our agreements.
Access to Personal Data Controlled by Riverbed Customers
Riverbed may have no direct relationship with the end-users whose Personal Data we process on behalf of our customers. An individual who seeks access, or who seeks to correct, amend or delete inaccurate Personal Data controlled by one of our customers should direct his or her query to our customer (the data controller). If our customer requests Riverbed's assistance in fulfilling the individual's request, we will do so in accordance with the data processing terms governing the relationship between that customer and Riverbed.
Transfer, Processing and Storage of Personal Data
Riverbed is a global company with partners and customers located in many different countries around the world. Personal Data collected by Riverbed may be stored and processed in the United States or anywhere Riverbed or its affiliates, subsidiaries or service providers maintain facilities. Riverbed transfers Personal Data from the European Economic Area and Switzerland to other countries globally. When we do so, we use a variety of lawful transfer mechanisms, including contracts, to comply with applicable law.
Security of Personal Data
The security of your Personal Data is important to us. Riverbed implements administrative, physical, and technical safeguards to protect your Personal Data from unauthorized access, use, modification, or disclosure. Please be aware that no security measures can wholly eliminate security risks associated with Personal Data; keep this in mind when disclosing any sensitive information to us. Please do not disclose your website login credentials to unauthorized users. You are responsible for the security of your login credentials and for any activity that occurs under your account with us. If Riverbed learns of a breach of its systems, we may notify you and others in a manner that is consistent with applicable law and/or as agreed by us in writing.
Retention of Personal Data
Riverbed retains Personal Data for as long as necessary to provide the Services, to comply with our business requirements, legal obligations, resolve disputes, protect our assets and enforce our agreements.
4
Riverbed Privacy Policy May 2018

Links to Third Party Websites
Riverbed may provide links to other third-party websites and services that are outside our control and not covered by Riverbed's Privacy Policy. Riverbed is not responsible for the privacy practices or the content of such websites. We encourage you to review the privacy policies on any website you visit whether linked to or not.
Public Forums
Riverbed offers individuals the opportunity to interact and publish content via discussion forums, blogs, and other means on our website ("Online Communication Tools"). If you use such Online Communication Tools, any information that you disclose becomes publicly available, and could be used to contact you, to send you unsolicited messages, or for purposes neither Riverbed nor you have control over. Your use of certain Online Communication Tools may be subject to additional terms and conditions. Riverbed is not responsible for the Personal Information or any other information you choose to submit or publish via these Online Communication Tools.
Collection of Data From Children
Riverbed does not knowingly collect Personal Data from individuals under the age of thirteen (13) or the applicable age of consent in your country. If you believe that Riverbed may have collected Personal Data from someone under the applicable age of consent, please email rvbd-privacy@riverbed.com.
California Privacy Rights
Under California Civil Code � 1798.83, California residents have certain rights regarding a company's disclosure of their Personal Data for direct marketing purposes. Riverbed's Privacy Policy provides you with details on how you may opt-out of the use of your Personal Data by third parties for marketing purposes. Please be aware that if you opt-out, you may continue to receive marketing communications during the time period it takes for us to process your request. Additionally, even after you opt-out from receiving marketing communications from us, you may continue to receive administrative messages from us regarding our products and related services.
Contact Riverbed
If you have any questions, concerns or comments about Riverbed's Privacy Policy, please contact Riverbed via email at rvbd-privacy@riverbed.com with the words "PRIVACY POLICY" in the subject line.
Updates
Riverbed may update this Privacy Policy from time to time. If we make changes to our Privacy Policy, we will post the revised version here, with an updated revision date. If there are material changes to our Privacy Policy or in how Riverbed will use Personal Data, we may provide notification by other means prior to such changes taking effect, for example, by posting a notice on our website or sending you a notification. Your use of Riverbed's website and Services following these changes means that you accept and agree to the updated Privacy Policy.
5
Riverbed Privacy Policy May 2018

