Privacy Policy Scope

This TTL Data Privacy Policy identifies and describes the way TTL uses and protects the Confidential Data we collect from the stakeholders and Users. Use of TTL's products and services, as well as visits to our websites, is subject to this Data Privacy Policy.
The Information We Collect, How We Collect It, and How We Process & Use It

We may collect Confidential Data in different forms such as Personal and other Information based on your use of our products and services and our business relationship with you. Some examples include:

 Contact Information that allows us to communicate with you -- including your name, address,



telephone number, and e-mail address;

 Billing information related to your financial relationship with us -- including your payment data,



credit history, credit card number, security codes, and service history.

 Equipment, Performance, TTL Website Usage, Viewing and other Technical Information about

your use of our network, services, products or websites.

We collect Information in three primary ways:

 You give it to us when you purchase or interact with us about a product or service we offer or provide;
  We collect it automatically when you visit our websites or use our products and services;  We obtain it from other sources, such as credit agencies.

We may use the Information we collect in a variety of ways to:

  Provide you with the best customer experience possible;   Provide the services you purchase, and to respond to your questions;   Communicate with you regarding service updates, offers, and promotions;   Deliver customized content and advertising that may be of interest to you;   Address network integrity and security issues;
 Investigate, prevent or take action regarding illegal activities, violations of our Terms of Service or
Acceptable Use Policies

Permitted Information Sharing

With TTL Companies: Subject to applicable legal restrictions, such as those that exist for Customer Proprietary Network Information (CPNI), the TTL companies may share your Personal Information with each other to make sure your experience is as seamless as possible, and you have the benefit of what TTL has to offer.
With Non-TTL Companies: We share your Personal Information only with non-TTL companies that perform services on our behalf, and only as necessary for them to perform those services.

 We require those non-TTL companies to protect any Personal Information they may receive in a



manner consistent with this policy.

 We do not provide Personal Information to non-TTL companies for the marketing of their own

products and services without your consent.

In Other Circumstances: We may provide Personal Information to non-TTL companies or other third parties for purposes such as:

  To assist with identity verification, and to prevent fraud and identity theft;   Enforcing our agreements and property rights;
 Obtaining payment for products and services that appear on your TTL billing statements, including the transfer or sale of delinquent accounts to third parties for collection; and
 To comply to legal and regulatory requirements;
Anonymous & Aggregate Information

 We collect some Information on an anonymous basis. We also may anonymize the Personal

Information we collect about you.

  We obtain aggregate data by combining anonymous data that meet certain criteria into groups.

 When we employ non-TTL companies to anonymize or aggregate data on our behalf, the



requirements for sharing Personal Information with non-TTL companies apply.

 We may share aggregate or anonymous Information in various formats with trusted non-TTL

entities, and may work with those entities to do research and provide products and services.

Safeguarding Your Information: Our Policy on Data Protection and Security

  We do not sell your Personal Information to anyone for any purpose.

 We maintain Information about you in our business records while you are a customer, or until it is



no longer needed for business, tax, or legal purposes.

 We have implemented appropriate security controls to protect Personal Information when stored



or transmitted by TTL.

 We require non-TTL companies acting on our behalf to protect any Personal Information they

may receive in a manner consistent with this Policy. We do not allow them to use such

Information for any other purpose.

Customer Privacy Controls and Choices

  You can review and correct your Personal Information collected by us.  You can limit certain types of solicitation communications from TTL, including marketing contacts made via telephone, e-mail and text messaging.
 We will provide you with notice of changes to this policy.

As stated in this Privacy Policy, TTL will not sell or share your Personal Information with non-TTL companies for their direct marketing purposes without your consent. Customers who wish to request further information about our compliance with this law or have questions or concerns about our privacy practices and policies may contact us on +91-120-6696000, or write to us at harsha.sharma@tatatel.co.in

TTL Privacy Policy FAQ
Questions about Definitions
1. Do the terms used in your Privacy Policy have any special meanings I need to know about?
We recognize that many privacy policies are long, complicated and difficult to understand. That's why we've focused on using words and sentences that are easy to follow and mean just what they say. There are a few important definitions you should know about.
As used in this Policy, the terms listed below have the following meanings:
o Customer
A "Customer" is anyone who purchases TTL products or services. When a Customer purchases retail products or services for use by others (for example, when a Customer purchases wireless service for use by family members), those individuals also may be considered Customers for purposes of this Policy.
o User
A "User" is anyone who visits our websites.
o Personal Information
"Personal Information" is any information that relates to a natural person which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such person.
o Anonymous Information
"Anonymous Information" means information that does not directly identify and cannot reasonably be used to identify an individual Customer or User.
o Aggregate Information
"Aggregate Information" means information about groups or categories of Customers or Users, which does not identify and cannot reasonably be used to identify an individual Customer or User. Aggregate Information is a kind of Anonymous Information.
o Website
"Website" means any page or location on the Internet, no matter what device (cell phone, laptop, PC, etc.) or protocol (http, WAP, ftp or other) is used to access the page or location. In this Policy, we use the term website other similar terms such as "Internet site," "site" and "web page."

Questions about the scope of this Policy
1. What TTL companies are subject to this Privacy Policy?
All direct and indirect subsidiaries of TTL Inc. that collect use or have access to information about our Customers or Users are subject to this Privacy Policy.
2. What does this Policy cover?
This Privacy Policy covers our practices regarding the information we collect about our Customers and Users. All use of TTL products and services, and all visits to TTL websites are subject to this Privacy Policy.
3. Does this Policy apply to my family members or other users under my account with TTL?
Yes. This Policy applies to all Customers and Users. The Customer who holds the account with TTL is responsible for making sure all family members or other Users under the same account understand and agree to this Policy.
4. When is information not covered by this Policy?
Information that you provide to non-TTL companies is not covered by this Policy. For example:
o When you download applications or make an online purchase from a non-TTL company while using TTL's Internet or wireless services, the information collected by the non-TTL company is not subject to this Policy.
o When you navigate to a non-TTL company from TTL websites or applications (by clicking on a link or an advertisement, for example), information collected by the non-TTL company is governed by its privacy policy and not this Privacy Policy.
o If you use public forums -- such as social networking services, Internet bulletin boards, chat rooms, or blogs on TTL or non-TTL websites -- you should be aware that any Personal Information you disclose publicly can be read, collected, or used by others. Once you choose to reveal Personal Information on such a site, the information is publicly available, and TTL cannot prevent distribution and use of that information by other parties.
If you are a wireless Customer roaming on the network of a non-TTL company, information about your location, usage and the numbers you dial will be subject to the privacy policy of the non-TTL company, and not this Policy.
o Belong to another person to which the user does not have any right to. o Is grossly harmful harassing ,blasphemous ,defamatory, obscene , pornographic,
pedophilic, libelous ,invasive of another's privacy, hateful or racially, ethnically objectionable, disparaging relating or encouraging money laundering or gambling or otherwise un lawful in any manner what so ever.



harm minors in any way;





infringes any patent, trademark, copyright or other proprietary rights;





Violates any law for the time being in force;





Deceives or misleads the addressee about the origin of such messages or

communicates any information which is grossly offensive or menacing in nature;





impersonate another person;





contains software viruses or any other computer code, files or programs designed to

interrupt, destroy or limit the functionality of any computer resource;



 Threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with

foreign states, or public order or causes incitement to the commission of any cognizable offence

or prevents investigation of any offence or is insulting any other nation.

o o TTL may license its brand to certain non-TTL companies ("Licensees") for their use in
marketing and selling certain non-TTL products and services. Licensees are subject to TTL quality control criteria and review procedures, designed to ensure a high standard of product or service performance.
5. Can my information be subject to more than one privacy
policy? Yes. For example:
o When TTL jointly provides a service with a non-TTL company, your Personal Information may be subject to both this Policy and the privacy policy of the non-TTL company.
o If you purchase TTL products or services from a non-TTL retailer (like Indiatimes.com, for example) any information you provide to that retailer may be subject to that company's privacy policy, TTL's Privacy Policy, or both.
We would urge you to review the privacy policies of any non-TTL company with which you do business to determine what information will be collected and how it will be used or disclosed to others.
6. Do any other stand-alone TTL Privacy Policies remain in effect?
Yes. The Joint TTL EchoStar Privacy Policy for TTL|DISH Network Customer Account Information remains in effect.
While TTL will make every effort to limit other stand-alone policies, it is possible that such policies may be required. For example, in selected areas outside the India TTL may adopt separate privacy policies as necessary to reflect the requirements of applicable local laws.

7. What about business customers?
TTL may enter into written product or service agreements with business customers that contain specific provisions related to the confidentiality, security or other handling of information. When provisions of a written product or service agreement differ from or conflict with the provisions of this Policy, the terms of the written agreement will apply. In all other instances, the terms of this Policy apply.
Questions about the information we collect, how we collect it and how we use it

1. What information do we collect?

We may collect different types of personal and non-personal information based on your use of our products and services and on our business relationship with you. Some examples of information we collect include:

o Account Information: Information we obtain as a result of your business relationship

with us, which may include:



Contact Information that allows us to communicate with you, including your



name, address, telephone number, and e-mail address. TTL obtains your contact
information when you order or register for our services.



Billing Information related to your financial relationship with us, such as the services you

buy, the telephone numbers you call, the payments you make, your

credit history, your credit card numbers, security codes, and your service history.

o Technical & Usage Information related to the services we provide to you, including

information about your use of our network, services, products or websites. Examples of

the Technical & Usage Information we collect include:



Equipment Information that identifies the equipment you use on our network,



such as equipment type, IDs, serial numbers, settings, configuration, and
software.



Performance Information about the operation of the equipment, services and

applications you use on our network, such as IP addresses, URLs, data

transmission rates and latencies, location information, security characteristics,

and information about the amount of bandwidth and other network resources you



use in connection with uploading, downloading or streaming data to and from the
Internet.



TTL Website Usage Information about your use of TTL websites, including the

pages you visit, the length of time you spend, the links or advertisements you

follow and the search terms you enter on our sites, and the websites you visit

immediately before and immediately after visiting one of our sites. We also may



collect similar information about your use of TTL applications on wireless
devices.



Viewing Information about the programs you watch and record, the games you play and

similar choices you choose as Value added TTL services and products.

2. How do we collect information?
We collect information in three primary ways:
o You Give Us Information: We collect information from you when you purchase a service from us or when you interact with us about a product or service we offer or provide. For example, you provide us with Contact Information, and Billing Information (such as credit information, PAN Card) when you order a service or establish an account with us.
o We Collect Information Automatically: We automatically collect certain types of information when you visit our websites or use our products and services. For example, we automatically collect various types of Technical & Usage Information when you use our wireless, Wi-Fi or High Speed Internet products and services.
o We Collect Information from Other Sources: We may obtain information about you from outside sources. For example, we may request credit information about you from credit agencies for the purpose of initiating service to you, obtain commercially available demographic and marketing information about you from third parties, or purchase e-mail lists from third parties for advertising and marketing purposes.
3. How do we use the information we collect?
We use information we collect in a variety of ways. For example, we may use some or all of the information we collect as appropriate for the following purposes:
o To initiate, provide and manage the services you purchase, and to respond to your questions or problems;
o To develop, market, sell, bill, and collect for our products and services; o To communicate with you regarding service updates as well as offers and promotions for
features and services; o To deliver customized content, more relevant advertising and personalized offers for TTL
and non-TTL products and services that may be of interest to you based on information we have collected -- including the preferences you have expressed or interests you have demonstrated on our websites, in our stores, and through use of our products and services; o To conduct research and analysis directed toward maintaining, protecting and improving our network and the services we provide; o To address network integrity, quality control, capacity, misuse, viruses, and security issues, as well as for network planning, engineering and technical troubleshooting purposes; o To investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Service, Acceptable Use Policies, or other service conditions or restrictions.

4. How do we use your information for local directory and directory assistance services?
We include Customer names, addresses and telephone numbers in TTL's local directories. We make the same information available through our directory assistance services unless you request that this information remain "non-published" as discussed further below. We will not include listing information for wireless numbers in either our local directories or our directory assistance services without your consent.
o Published Listing Information
Listings of TTL local telephone are made available in our directories and through directory assistance. We publish and distribute directories in print, on the Internet, and on CDs and/or other electronic media -- some complimentary and some for a fee. These directories include published Customer names, addresses and telephone numbers. We also make that information available through directory assistance operators and systems (such as directory assistance, speech recognition, reverse number lookup and automated directory assistance services) and through the Internet.
Published listing information may be used, sorted, packaged, repackaged and made available again in different formats by anyone.
o Non-Published Information
We offer Customers the opportunity to request that their name, number, and address not be published in our local directories or made available through directory assistance services. There is a fee for this service.
o Non-Listed Information
We also give Customers the opportunity to request that their names, numbers and addresses be "non-listed" in TTL directories, but still made publicly available through directory assistance services. There also is a fee for this service.
o Sharing with Unaffiliated Entities
<<Unaffiliated entities and known reasons for data sharing>>
We may also provide Published Listing Information to government agencies, municipalities, utilities and other such entities for address and telephone number verification purposes.

Questions about location information
1. What is wireless location information?
The approximate location of your wireless device can be determined using information generated by its communication with near-by cell towers, Wi-Fi receivers and/or with other technologies, including the satellites that compose the Global Positioning System (GPS). That information is often referred to as your wireless "location information."
2. Do you collect and use my wireless location information?
Yes. TTL monitors, collects and uses wireless location information to provide you with wireless voice and data services. We also use that information, together with other usage and performance information obtained from our network and your wireless device, to maintain and improve our network and the quality of your wireless experience. Our use and collection of this information is consistent with the description provided in the "Questions about the Information We Collect, How We Collect It and How We Use It" FAQs.
3. What other types of services use my wireless location information?
You can use your wireless device to obtain a wide array of services based on the approximate location of the device. These data services (referred to as Location-Based Services or "LBS") are made available by TTL and other companies via applications that may be pre-loaded on your wireless device, or that you may choose to download from websites or other application stores. These applications use various technologies (including Global Positioning Satellite or "GPS," Assisted GPS, cell ID and enhanced cell ID technologies) to estimate the physical location of a Customer's mobile device.
Location information also may be used to enhance your experience of our existing services. The information you receive in connection with your use of LBS may include advertisements relevant to your request and your location.
4. Is my consent required for the use and sharing of my location information?
When you use TTL LBS applications, you will receive prior notice and must give your consent before your location is used or shared. The form of consent may vary, but will be appropriate for the type of TTL LBS you use.
We encourage you to carefully review the terms, conditions and privacy policies that apply to any TTL and non-TTL LBS you may use for more specific details about how your location information may be shared, accessed and used.
TTL may use or disclose your wireless device location information as necessary to respond to calls to legal investigation calls or in other emergency-related situations as provided by law.

5. Are there other kinds of "location information" besides information about the location of my wireless device?
Yes. For example, your pin-code and street address are types of location information. We may personalize your wireless, wireline and Wi-Fi Internet service through use of your PIN code or other location information we may collect through your use of our products and services, and may also use that information for the other purposes described in response to the FAQ "How do we use the information we collect?"
Questions about online activity tracking and advertising
1. Do we collect information about your activity on our websites?
Yes. We collect information about your activity on our websites as described in response to the FAQ "What information do we collect?" We use the information we gather for such purposes as improving your online experience, enhancing the capabilities of our sites and networks, delivering advertising to better match your interests and preferences and for other purposes. See our response to the FAQ "How do we use the information we collect?" for more information.
2. What are cookies, Flash cookies, Web beacons, widgets, and server log files, and how do you use them?
Generally, these terms can be defined as follows:
o "Cookies" are small data files placed on your computer by the websites you visit and can be used to help recognize you as a user of that site when you return, or when you visit other sites.
o "Flash Cookies" (also called Local Shared Objects or "LSOs") are data files similar to cookies, except that they can store more complex data. Flash cookies are used to remember settings, preferences and usage, particularly for video, interactive gaming, and other similar services.
o "Web beacons" are small graphic images on a Web page or in an e-mail that can be used for such things as recording the pages and advertisements clicked on by users, or tracking the performance of e-mail marketing campaigns.
o A "widget" is a small program or application that can be embedded in a web page. Widgets can provide real-time information, such as stock quotes or weather reports, or other functionality. Widgets are often provided by a third party, and may allow that third party to collect data about users viewing that page.
o A Web "server log" is a record of activity created by the computer (called a "server") that delivers the Web pages you request to your browser. For example, a Web server log may record the search term you entered or the link you clicked to bring you the Web page. The Web server log also may record information about your browser, such as your IP address and the cookies set on your browser by the server.
Using these and similar tools, our websites collect data about your activity, such as data about the type of browser and operating system you use, which of our Web pages you view, the time and duration of your visits to our Internet sites, the search queries you enter on our sites, and whether you clicked on an advertisement while on our site.

In general, we use this information as follows:
o Site functionality We use cookies and other tracking tools to help us analyze, manage and improve our websites. We also use these tools to manage your online ordering activity, to store your preferences and personalize your experience on our websites.
o Advertising We and our advertising partners, including Yahoo! and other advertising networks, use anonymous information gathered through cookies and other similar technologies, as well as other information we or they may have, to help tailor the ads you see on our sites and to help make decisions about the ads you see on other sites. For example, if you visit a TTL website, you may later see a related ad from us on a website you visit.
Opt-out of Yahoo! ad .
Users of TTL's YP.com website can opt out of its targeted advertising program here.
Opt-out of targeted advertising from many other ad networks here.
We are committed to providing you with more control of and transparency about the use of cookies and other tools used to provide you with online advertising. We are always working with our advertising partners and other online companies to make those improvements, and will continue to work to provide you additional options for managing how your data is used.
3. How can I manage the cookies placed on my computer?
You can configure most standard Web browsers to alert you when a website is attempting to send a cookie to your computer and to allow you to accept or refuse the cookie. You also can set most standard browsers to disable the capacity to receive cookies, and to delete cookies you previously have accepted.
Your browser cookie management tools will not remove Flash cookies. Learn how to manage privacy and storage settings for Flash cookies.
Please note that some Web pages (including some TTL Web pages) may not work correctly if you have cookies disabled. More information about deleting and controlling cookies is available at www.AboutCookies.org.
4. Does TTL use technologies available to ISPs to track your activities across non-TTL websites and use that information to target you with advertisements?
TTL does not currently use technologies available to Internet Service Providers, such as deep packet inspection, to track your web browsing activities across the Internet for the purpose of tailoring advertising that could be relevant to you. If TTL ever decides to use technologies such as deep packet inspection to provide personalized advertising, you have our commitment that we will protect your privacy and provide you with value in exchange. Specifically, we will give you notice and provide easily understood tools to allow you to exercise meaningful consent before we use such information for advertising purposes.

Questions related to information sharing
1. Do the TTL companies share your Personal Information with each other?
Yes. TTL products and services are developed, managed, marketed and sold by a variety of different TTL companies including -- but not limited to:
o Wireless telephone and Internet services provided by TTL Mobility; o High Speed Internet access services provided by TTL Internet Services; and o The TV, Voice and High Speed Internet Access services offered by the TTL telephone
companies.
These and other TTL companies work together to provide you with the high quality, reliable and innovative range of products you have come to expect from us. The TTL companies share your Personal Information with each other as necessary to ensure your experience is as seamless and consistent as possible, and that you have the full benefit of what TTL has to offer.
Of course, any sharing of your Personal Information among the TTL companies is subject to applicable legal restrictions, such as those that exist for Customer Proprietary Network Information (CPNI).
2. What Is CPNI?
Customer Proprietary Network Information (CPNI) is information that relates to the quantity, configuration, type, destination, location and amount of use of the telecommunications services you purchase from us, as well as the information contained in your bills for those services. We collect CPNI in the normal course of providing you with telecommunications services. Your telephone number, name and address are not CPNI.
3. Do we share your Personal Information with non-TTL companies?
We share your Personal Information only with non-TTL companies that perform services on our behalf, and only as necessary for the provision of those services. We use non-TTL companies to perform many of the services outlined in the FAQ "How do we use the information we collect?" For example, we may use external vendors to process and print your TTL billing statement, or to market, sell and provide customer service for TTL products and services. We share your information with such vendors solely for that purpose.
We require non-TTL companies acting on our behalf to protect any Personal Information they may receive in a manner consistent with this Policy, and do not allow them to use that information for any other purpose. Most importantly, we do not sell, give or "rent" your Personal Information to non-TTL companies for the marketing of their own products and services without your consent.
4. Are there any other circumstances in which your Personal Information may be provided to nonTTL entities?
We may provide Personal Information to non-TTL companies or other third parties (for example, to government agencies, credit bureaus and collection agencies) without your consent for certain purposes, such as:

o To comply with court orders, subpoenas, lawful discovery requests and other legal or regulatory requirements, and to enforce our legal rights or defend against legal claims;

o To obtain payment for products and services that appear on your TTL billing statements,

including the transfer or sale of delinquent accounts to third parties for collection;

o To enforce our agreements, and protect our rights or property;

o To assist with identity verification, and to prevent fraud and identity theft;

o To prevent unlawful use of TTL's services and to assist in repairing network outages;

o To provide information regarding the caller's location to a public safety entity when a call

is made to police/investigation agencies, and to notify the public of wide-spread

emergencies;

o To notify or respond to a responsible governmental entity if we reasonably believe that an

emergency involving immediate danger of death or serious physical injury to any person

requires or justifies disclosure without delay;

o To display name and telephone number on a Caller ID device;





Note: TTL's Caller ID Blocking services will not always prevent display of the calling
party's name and number.



Be aware: A variety of websites and vendors offer services that will allow a caller

to make it look like they are calling from a different number. In this situation, the

name or number that displays on the caller ID or similar equipment will not be the

actual number of the calling party. This is often called "number spoofing."

o To notify the National Center for Missing and Exploited Children of information

concerning child pornography of which we become aware through the provision of our

services.

o Customers and Users should be aware that TTL affiliates and non-TTL companies that

perform services on behalf of TTL may be located outside the country where you access

our services. As a result, when your Personal Information is shared with or processed by

such entities, it may be accessible to government authorities according to the laws of

those jurisdictions.

Questions about aggregate and anonymous information

1. Where do you get anonymous and aggregate information?
We collect some information about how people interact with TTL on an anonymous basis. For example, the information we collect about your visits to our websites using cookies and other similar technologies does not include information that would identify you personally.
We may anonymize the personal information we collect about you by removing or "hashing" any data fields (such as name, address and telephone number), that identify you or that can be used to identify you personally. We use industry best practices and state-of-the-art techniques to anonymize and aggregate data.
We may employ non-TTL companies to anonymize or aggregate information on our behalf. If we do, all of the requirements discussed in response to the FAQ, "Do we share your Personal Information with non-TTL companies?" apply. The non-TTL company is required to protect any personal information they may receive from TTL, and is not allowed to use the information for any purpose other than as directed by TTL.

2. How do you use aggregate and anonymous information?
We use aggregate and anonymous information for a variety of purposes, as described in response to the FAQ "How do we use the information we collect?" For example, we might rely on aggregated statistics about wireless data use in a given area to help us plan network improvements, or to target or evaluate the effectiveness of our marketing and advertising for our services.
3. Do you share aggregate or anonymous information with non-TTL companies?
Yes. We may share Aggregate or Anonymous Information in various formats with trusted nonTTL entities, and may work with those entities to do research and to provide products and services. For example:
o Retail, marketing and advertising companies that do not provide services directly for TTL, but do offer products and services that may be of interest to you or to others;
o Media research companies that may use the data we provide in combination with other information to provide audience analysis services;
o Universities, laboratories, think tanks and other entities that conduct networking, social, behavioral, environmental and other types of scientific research, for the purpose of creating fundamental new knowledge;
o Government or other entities that may use this data for purposes such as municipal planning, transportation planning and navigation services, and emergency and disaster response coordination.
4. How do I know that these non-TTL entities won't "re-identify" me based on the aggregate or anonymous information you share with them?
Respect for individual privacy is fundamental to any decision we make about sharing information with non-TTL entities. We provide that data only to non-TTL entities that satisfy our security standards, and prohibit those entities from using that information for any purpose other than as agreed upon with TTL. Re-identification is never one of those purposes.
Questions about data protection and security
1. Do we sell your Personal Information?
No. We do not sell your Personal Information to anyone, for any purpose <<>>. Period.<<>>
2. How long do we keep your Personal Information?
We keep your Personal Information only as long as needed for business, tax or legal purposes, after which we destroy it by making it unreadable or undecipherable.
3. What safeguards does TTL have in place?
We have established electronic and administrative safeguards designed to secure the information we collect, to prevent unauthorized access to or disclosure of that information and to ensure it is used appropriately. Some examples of those safeguards include:

o All TTL employees are subject to the internal Code of Business Conduct . The TTL Code

requires all employees to follow the laws, rules, regulations, court and/or commission

orders that apply to our business -- including, specifically, the legal requirements and

company policies related to the privacy of communications and the security and privacy

of Customer records. Employees who fail to meet the standards embodied in the Code of

Business Conduct are subject to disciplinary action, up to and including dismissal.

o We have implemented technology and security features and strict policy guidelines to

safeguard the privacy of your Personal Information. For example:



We maintain and protect the security of computer storage and network



equipment, and our security procedures require user names and passwords to
access sensitive data;





We have implemented encryption or other appropriate security controls to protect
Personal Information when stored or transmitted by TTL;



We limit access to Personal Information to those employees, contractors, and



agents who need access to such information to operate, develop, or improve our
services and products;



We require caller/online authentication before providing Account Information so

that only you or someone who knows your Account Information will be able to

access or change the information.

Questions about customer control

1. Can I review and correct my Personal Information?
Yes. TTL honors requests from Customers to review their Personal Information maintained in reasonably retrievable form, and we are happy to correct information found to be inaccurate.
Customers may verify that appropriate corrections have been made. Please contact us for
assistance.
2. What can I do to protect my passwords and Account Information?
When selecting User names and passwords for TTL accounts, you should choose words or characters that are not obvious. Likewise, you should always keep Personal Information such as account numbers, Usernames, passwords or similar information in a secure place and not share the information with others.
3. What should I do to protect my wireless devices?
Most wireless devices store calling information on both the device and the SIM card and, in certain cases, on removable flash memory cards. You should use passwords to prevent unauthorized access to your wireless device, your wireless service account, and your voice mail. Also, you should delete all contacts, photos, and any other personal or sensitive information from your wireless device before you discard, trade or give it way. To delete this information you should:
o Remove your phone's SIM card, if it has one; o Follow the manufacturer's instructions for deleting all personal information on your
wireless device as specified in your owner's manual or on the manufacturer's website;

Questions about changes...
1. ... To Corporate Control?
Information about our Customers and Users, including Personal Information, may be transferred as part of any merger, acquisition, sale of company assets, or transition of service to another provider, as well as in the unlikely event of an insolvency, bankruptcy, or receivership in which Customer and User records would be transferred to another entity as a result of such a proceeding.
2. ... To This Policy?
We reserve the right to update this Privacy Policy as necessary to reflect any changes we make and to satisfy legal requirements. If we make a material change to this Policy, we will post a prominent notice of the change on our websites, and provide you with other appropriate notice and choice regarding the use of your information, at least 30 days before the effective date.
Please check our websites periodically for changes to this Privacy Policy.

