FACTS
Why? What?
How?

Rev.
WHAT DOES DO WITH YOUR PERSONAL INFORMATION?

Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.

The types of personal information we collect and share depend on the product or service you have with us. This information can include:

 Social Security number and



and



and

When you are no longer our customer, we continue to share your information as described in this notice.

All financial companies need to share

personal information to run their everyday

business. In the section below, we list the reasons financial companies can share their

personal information; the reasons

chooses to share; and

whether you can limit this sharing.

Reasons we can share your personal information
For our everyday business purposes-- such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
For our marketing purposes-- to offer our products and services to you
For joint marketing with other financial companies
For our affiliates' everyday business purposes-- information about your transactions and experiences
For our affiliates' everyday business purposes-- information about your creditworthiness
For nonaffiliates to market to you

Does

share?

Can you limit this sharing?

Questions? Call

or go to

Page 2
Who we are
Who is providing this notice?
What we do
How does protect my personal information?
How does collect my personal information?
Why can't I limit all sharing?
Definitions
Affiliates
Nonaffiliates
Joint marketing
Other important information

To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.

We collect your personal information, for example, when you



or



or



Federal law gives you the right to limit only  sharing for affiliates' everyday business purposes--information
about your creditworthiness  affiliates from using your information to market to you  sharing for nonaffiliates to market to you State laws and individual companies may give you additional rights to limit sharing.
Companies related by common ownership or control. They can be financial and nonfinancial companies.

Companies not related by common ownership or control. They can be financial and nonfinancial companies.

A formal agreement between nonaffiliated financial companies that together market financial products or services to you.


