Instructions for using the Privacy Notice Online Form Builder

1. Select your form, based on (1) whether you provide an opt out , (2) whether you include affiliate marketing, and (3) whether you use a mail-back form:

If you provide an opt out and you want to include affiliate marketing, use Form 1.

If you provide an opt out and you do not want to include affiliate marketing, use Form 2.

If you do not provide an opt out and you want to include affiliate marketing, use Form 3.

If you do not provide an opt out and you do not want to include affiliate marketing, use Form 4.

If you provide an opt out, you want to include affiliate marketing, and you have a mail-back form, use Form 5.

If you provide an opt out, you do not want to include affiliate marketing, and you have a mail-back form, use Form 6.

2. The PDF forms have fillable areas, indicated by the shaded boxes outlined in red. Place your cursor in the box and fill in the appropriate text.

The mail-back forms also include shaded boxes for optional text. These forms are designed to be printed on 8� x 14 inch paper. To create the square for the opt-out provisions in the mail back form, use the square bracket and underline keys, followed by the text as provided in the rule. For example:

[_] Do not share my personal information with nonaffiliates to market their products and services to me.

To learn more about the required text for each section, see the final rule notice published in the Federal Register on December 1, 2009 (pp. 62890�62994). The notice is available in PDF format at www.ftc.gov/privacy/privacyinitiatives/PrivacyModelForm_FR.pdf or in HTML format at www.gpo.gov/fdsys/pkg/FR-2009-12-01/html/E9-27882.htm.

For institutions supervised by the following agencies, information required to fill in the forms is detailed beginning on the Federal Register page number specified below:

Supervising Agency Office of the Comptroller of the Currency Federal Reserve System Federal Deposit Insurance Corporation Office of Thrift Supervision National Credit Union Administration Federal Trade Commission Commodity Futures Trading Commission Securities and Exchange Commission

Page 62916 62925 62935 62945 62955 62965 62974 62984

3. If you have questions about the forms or any of the information required to fill in the designated areas, contact your federal regulator listed on p. 62890 of the Federal Register Notice.

4. If you have technical problems accessing these forms, please use the Contact Us link at the bottom of the page. Please provide a phone number where we can reach you.

http://www.federalreserve.gov/bankinforeg/privacy_notice_instructions.pdf

September 3, 2010

