Northfield Retirement Community
AND AFFILIATED COVERED ENTITIES

Notice of Privacy Practices

This notice describes how medical information about you may be used and disclosed, and how you can get access to this information.
Please review it carefully.

This document describes the type of health information the Northfield Retirement Community health care programs gather about you, with whom that information may be shared, and the safeguards we have in place to protect it. You have the right to the confidentiality of your health information and the right to approve or refuse the release of specific information except when the release is required by law. If the practices described in this notice meet your expectations, there is nothing you need to do. If you prefer that we not share information, we may honor your written request in certain circumstances described below. If you have any questions regarding this privacy notice, please contact:

HIPAA Contact Person: Tom Nielsen VP Long Term Care Operations and Administrator

Phone:

507-664-3474

Who Will Follow This Notice?
This Notice of Privacy Practices describes the privacy practices of Northfield Care Center and Northfield ParkView Home Care. These privacy practices will be followed by:
! Any health care professional authorized to enter information into your chart; ! All departments and units of our skilled nursing facility and home care agency; ! Any member of a volunteer group we allow to help you while you are receive services while living
in one of our facilities or participating in one of our programs; ! All employees, staff and other personnel.
These entities, programs, sites and locations may share health information with one another for purposes of treatment, payment, or healthcare operations described in this notice.

EFFECTIVE SEPTEMBER 1, 2013

Our Pledge Regarding Your Health Information
We understand that health information we collect about you and your health is private. We are required by Federal and State law to protect this information, and we are committed to protecting your privacy. As part of our routine operations, we create a record of the care and services you receive. We need this record to provide you with quality care and to comply with certain legal requirements. This notice applies to all of the records of your care generated by our health care facilities and programs, whether made by our personnel or your personal doctors or other health care providers, and includes billing information. Your personal doctor or other health care providers may have different policies or notices regarding their use and disclosure of your health information created in their programs or locations.
This notice will tell you about the ways in which we may use and disclose health information about you. We also describe your rights and certain obligations we have regarding the use and disclosure of health information.
Federal law requires us to: ! Make sure that health information that identifies you is kept private; ! Give you this notice of our legal duties and privacy practices with respect to health information about you; ! Follow the terms of the notice that is currently in effect; and ! Notify you following a breach of unsecured protected health information in accordance with applicable law.
How We May Use and Disclose Your Health Information
The following categories describe different ways that we use and disclose health information. For each category of uses or disclosures we will explain what we mean and try to give some examples. Not every use or disclosure in a category will be listed. However, all of the ways we are permitted to use and disclose information will fall within one of the categories.
! FOR TREATMENT. We may use health information about you to provide you with health treatment or services. We may disclose health information about you to health care providers involved in your care, such as doctors, nurses, technicians, or other personnel who are involved in providing services to you. For example, a doctor treating you for a broken leg may need to know if you have diabetes because diabetes may slow the healing process. In addition, the doctor may need to tell the dietitian if you have diabetes so that appropriate meals can be arranged. Also, a home care provider may need to share information about your diabetes with home care staff and with your doctor so that you receive the proper monitoring and treatment. Different departments of your health care providers also may share health information about you in order to coordinate the different things you need, such as prescriptions, lab work, and x-rays. We also may disclose health information about you to people outside the facility or program who may be involved in your health care or to others we use to provide services that are part of your care.
2

! FOR PAYMENT. We may use and disclose health information about you so that the treatment and services you receive may be billed to and payment may be collected from you, an insurance company, or a third party. For example, we may need to give your health plan information about the care you received so your health plan will pay us or reimburse you for the care. We may also tell your health plan about a treatment you are going to receive to obtain prior approval or to determine whether your plan will cover the treatment.
! FOR HEALTH CARE OPERATIONS. We may use and disclose health information about you for the proper operation of our facilities and programs. These uses and disclosures are necessary to operate our programs so that everyone receives quality care and services. For example, we may use health information to review our treatment and services and to evaluate the performance of our staff in caring for you. We may use and disclose health information about you for accreditation and licensing activities. We may also combine health information about people we serve to decide what additional services we should offer, what services are not needed, and whether certain new treatments or services are effective. We may also disclose information to doctors, nurses, technicians, students, and other personnel for review and learning purposes. We may also combine the health information we have with health information from other facilities or programs to compare how we are doing and see where we can make improvements in the care and services that we offer. We may remove information that identifies you from this set of health information so others may use it to study health care and health care delivery without learning the names of specific residents.
! TREATMENT ALTERNATIVES AND HEALTH-RELATED BENEFITS AND SERVICES. We may use and disclose health information about you to tell you about or recommend possible treatment options or alternatives that may be of interest to you. We may use and disclose health information to tell you about health-related benefits or services that may be of interest to you.
! FUNDRAISING ACTIVITIES. Northfield Retirement Community and its affiliates are nonprofit, charitable organizations, and we may use certain limited information (name, address, telephone number, dates of service, age, or gender) to contact you or your family members in the future to raise money for our programs and services. We may also disclose this information to a foundation related to Northfield Retirement Community so that the foundation may contact you in raising money expanding and improving the services and programs we provide. If you do not wish to be contacted for participation in fundraising activities or have this information provided to our affiliated foundation, you must provide notification to our HIPAA Contact Person noted on the first page of this Notice. You may use our Request to Restrict the Use and Disclosure of Protected Health Information form to submit your request to us. Copies of this form are available from the HIPAA Contact Person.
! DIRECTORIES. We may include certain limited information about you in directories of our residents and clients, unless you tell us to limit that information. This information may include your name, where you live, your general condition (e.g., fair, stable, etc.), and your religious affiliation. The directory information, except for your religious affiliation, may be released to people who ask for you by name. Your religious affiliation may be given to a member of the clergy, such as a priest or rabbi, even if they don't ask for you by name. We offer this service so your family, friends, and clergy can visit you and generally know how you are doing. If you would prefer not to have your name or other information included in a directory, or you wish to
3

limit the release of this information, please notify the HIPAA Contact Person listed on the first page. You may use our Request to Restrict the Use and Disclosure of Protected Health Information form to submit your request to us. Copies of this form are available from the HIPAA Contact Person.
! DISCLOSURES TO FAMILY, FRIENDS, AND OTHERS. Unless you tell us to not make such disclosures, we may disclose health information about you to a friend, family member, or other persons involved in your health care. You have the right to object to the sharing of this information. In addition, we may disclose health information about you to an entity assisting in a disaster relief effort so that your family can be notified about your condition, status and location. If you wish to limit the release of this information, please notify the HIPAA Contact Person listed on the first page. You may use our Request to Restrict the Use and Disclosure of Protected Health Information form to submit your request to us. Copies of this form are available from the HIPAA Contact Person.
! AS REQUIRED BY LAW. We may disclose health information about you when required by law.
! TO AVERT A SERIOUS THREAT TO HEALTH OR SAFETY. We may use and disclose health information about you when necessary to prevent a serious threat to your health and safety or the health and safety of the public or another person. Any disclosure, however, would only be to someone able to help prevent the threat.
Special Disclosure Situations
! ORGAN AND TISSUE DONATION. If you are an organ donor, we may release health information to organizations that handle organ procurement or organ, eye or tissue transplantation or to an organ donation bank, as necessary to facilitate organ or tissue donation and transplantation.
! MILITARY AND VETERANS. If you are a member of the armed forces or separated/discharged from military service, we may release health information about you as required by military command authorities or the Department of Veterans Affairs. We may also release health information about foreign military personnel to the appropriate foreign military authority.
! WORKERS' COMPENSATION. We may release health information about you to workers' compensation or similar programs. These programs provide benefits for work-related injuries or illness.
! PUBLIC HEALTH RISKS. We may disclose health information about you for public health activities, such as: ! To prevent or control disease, injury or disability; ! To report births and deaths; ! To report reactions to medications or problems with products; ! To notify people of recalls of products they may be using; ! To notify a person or organization required to receive information on FDA-regulated products
4

! To notify a person who may have been exposed to a disease or may be at risk for contracting or spreading a disease or condition;
! To notify the appropriate government authority if we believe a patient has been the victim of abuse, neglect or domestic violence. We will only make this disclosure if you agree or when required or authorized by law.
! HEALTH OVERSIGHT ACTIVITIES. We may disclose health information to a health oversight agency for activities authorized by law, such as audits, investigations, inspections, and licensure. These activities are necessary for the government to monitor the health care system, government programs, and compliance with civil rights laws.
! LAWSUITS AND DISPUTES. We may disclose health information about you in the course of any judicial or administrative proceeding in response to a court or administrative order. We may also disclose health information about you in response to a subpoena, discovery request, or other lawful process, but only if efforts have been made to tell you about the request or to obtain an order protecting the information to be disclosed.
! LAW ENFORCEMENT. We may release health information if asked to do so by a law enforcement official, including the following situations: ! In response to a court order, subpoena, warrant, summons or similar process; ! To identify or locate a suspect, fugitive, material witness, or missing person; ! About an actual or suspected victim of a crime if the victim agrees to the disclosure, or if, in limited circumstances, we are unable to obtain the victim's agreement; ! About a death we believe may be the result of criminal conduct; ! About criminal conduct; ! In emergency circumstances to report a crime; the location of the crime or victims; or the identity, description or location of the person who committed the crime; and ! To correctional institutions.
! CORONERS, MEDICAL EXAMINERS, AND FUNERAL DIRECTORS. We may release health information to a coroner or medical examiner. This may be necessary, for example, to identify a deceased person or determine the cause of death. We may also release health information about residents or clients to funeral directors as necessary to carry out their duties.
! NATIONAL SECURITY AND INTELLIGENCE ACTIVITIES AND PROTECTIVE SERVICES FOR THE PRESIDENT. We may release health information about you to authorized federal officials for military command, intelligence, counterintelligence, and other national security activities authorized by law. We may disclose health information about you to authorized federal officials to they can provide protection to the President of the United States, certain other federal officials, or foreign heads of state.
5

Other Uses and Disclosures of Health Information that Require Your Authorization
! Other uses and disclosures of health information not covered by this notice or the laws that apply to us will be made only with your written authorization. If you provide us with authorization to use or disclose health information about you, you may revoke that authorization, in writing, at any time. If you revoke your authorization, we will no longer use or disclose health information about you for the reasons covered by your written authorization. You understand that we are unable to take back any disclosures we have already made pursuant to your authorization, and that we are required to retain our records of the care that we provided to you. You may use our Authorization for Use or Disclosure of Protected Health Information form and/or our Revocation of an Authorization form to submit your request to us. Copies of these forms are available from the HIPAA Contact Person.
Your Rights Regarding Your Health Information
You have the following rights regarding health information we maintain about you:
! RIGHT TO INSPECT AND COPY. You have the right to inspect and copy health information. Usually, this includes health and billing records. This does not include psychotherapy notes.
To inspect and copy health information, you must submit your request in writing to the HIPAA Contact Person listed on the first page. If you request a copy of the information, we may charge a fee for the costs of copying, mailing, or other services or supplies associated with your request (in accordance with applicable state laws) and we will let you know how much our charges will be in advance of providing the information.
You may submit your requests to the HIPAA Contact person listed on the 1st page on our Request for Inspection/Copy of Protected Health Information form available from the HIPAA Contact Person.
We may deny your request to inspect and copy in certain very limited circumstances. If you are denied access to health information, you may request that the denial be reviewed. Another licensed health care professional that we designate will review your request and the denial. The person conducting the review will not be the person who denied your request. We will comply with the outcome of the review.
! RIGHT TO AMEND OR CORRECT. If you feel that health information we have about you is incorrect or incomplete, you may ask us to amend or correct the information. You have the right to request an amendment or correction for as long as the information is kept by or for us.
To request an amendment, your request must be made in writing and submitted to the HIPAA Contact Person listed on the first page. In addition, you must provide a reason that supports your request. All requests must be limited to one page of paper legibly handwritten or typed in at least 10 point font size. You may submit your amendment/correction requests on our Request for
6

Amendment/Correction of Protected Health Information form available from the HIPAA Contact Person.
We may deny your request for an amendment or correction if it is not in writing or does not include a reason to support the request. In addition, we may deny your request if you ask us to amend or correct information that:
! Was not created by us, unless the person or entity that created the information is no longer available to make the amendment;
! Is not part of the health information that we keep; ! Is not part of the information which you would be permitted to inspect and copy; or ! Is already accurate and complete.
Any changes we make to your health information will be disclosed to those with whom we disclose information, as described above.
If we deny your request, we will provide you with a written notification of the reason(s) for such denial and your rights to have the request, denial, and any written response you may have relative to the information and denial process appended to your health information.
! RIGHT TO AN ACCOUNTING OF DISCLOSURES. You have the right to request an accounting of disclosures, which is a list and description of the disclosures we have made of health information about you. Our accounting will not include any information concerning disclosures made for the purposes of treatment, payment, or health care operations or information disclosed to you, those involved in your care, through the directory, disclosures made for national security purposes, certain other disclosures permitted by law, or any disclosures pursuant to your authorization.
To request this list or accounting of disclosures, you must submit your request in writing to the HIPAA Contact Person listed on the first page and may use our Request for an Accounting of Disclosures of Protected Health Information form available from the HIPAA Contact Person. Your request must state a time period that may not be longer than six years before the date of your request, and may not include dates before April 14, 2003. Your request should indicate in what form you want the list (i.e., on paper or electronically). The first list you request within a 12-month period will be free. For additional lists, we may charge you for the costs of providing the list. We will notify you of the cost involved and you may choose to withdraw or modify your request at that time before any costs are incurred.
In addition, we will notify you if we learn of any improper acquisition, access, use or disclosure of your protected health information that poses a significant risk of harm to you. We will also provide any other notifications of such events that are required by law.
! RIGHT TO REQUEST RESTRICTIONS. You have the right to request a restriction or limitation on the health information we use or disclose about you for treatment, payment, or health care operations. You also have the right to request a limit on the health information we disclose about you to someone who is involved in your care, such as a family member or friend. For example, you could ask that we not use or disclose information about a health procedure that you had to your spouse, or your siblings.
7

We are not required to agree to your request. If we do agree, we will comply with your request unless the information is needed to provide you with treatment in an emergency.
To request restrictions, you must make your request in writing to the HIPAA Contact Person listed on the first page. In your request, you must tell us (1) what information you want to limit; (2) whether you want to limit our use, disclosure or both; and (3) to whom you want the limits to apply, for example, disclosures to your spouse. You can request, either in writing or verbally, that any restrictions you put in place be terminated. You may use our Request to Restrict the Use and Disclosure of Protected Health Information form to submit your request to us. Copies of this form are available from the HIPAA Contact Person.
! RIGHT TO REQUEST CONFIDENTIAL COMMUNICATIONS. You have the right to request that we communicate with you about health matters in a certain way or at a certain location. For example, you may ask us to send information to a post office box or your work address instead of your home address.
To request confidential communications, you must make your request in writing to the HIPAA Contact Person listed on the first page on the Request for Restriction of Confidential Communications form available from the HIPAA Contact Person. We will not ask you the reason for your request. We will accommodate all reasonable requests. Your request must specify how or where you wish to be contacted.
! RIGHT TO A PAPER COPY OF THIS NOTICE. You have the right to a paper copy of this notice. You may ask us to give you a copy of this notice at any time. Even if you have agreed to receive this notice electronically, you are still entitled to a paper copy of this notice. You may obtain a copy of this notice at any of our facilities or program sites or from the HIPAA Contact Person.
! RIGHT TO RECEIVE NOTICE OF BREACH. Should a breach of unsecured protected health care information occur, we will notify you in accordance with applicable law.
Changes to This Notice
! We reserve the right to change this notice. Any changes will apply to health information we already have about you as well as any information we receive in the future. We will post a copy of the current notice and will make a paper version available to you upon request. A current copy of the notice will also be posted on our website. The notice will contain an effective date on the first page, in the top right-hand corner. In addition, if you stop receiving our services for an extended period of time and then resume, we will offer you a copy of the current notice when you resume your services.
8

Complaints

If you believe your privacy rights have been violated, you may file a complaint with the Northfield Retirement Community HIPAA Contact Person listed on the first page, in care of Northfield Retirement Community, 900 Cannon Valley Drive, Northfield, Minnesota 55057. All complaints must be submitted in writing and you may use the Privacy Practices Complaint form available from the HIPAA Contact Person.

You may also file complaints with the U.S. Department of Health and Human Services, Region V � Chicago (Illinois, Indiana, Michigan, Minnesota, Ohio, Wisconsin):

Regional Manager Office for Civil Rights, Region V U.S. Department of Health and Human Services 233 N. Michigan Ave., Suite 240 Chicago, IL 60601

Voice Phone: Fax: TDD:

(800) 368-1019 (312) 886-1807 (800) 537-7697

For more information on filing a complaint, please see http://www.hhs.gov/ocr/privacy/hipaa/complaints/index.html

You will not be penalized or retaliated against for filing a complaint.

9

