Diocese of Arundel & Brighton
Privacy Notice

1

INTRODUCTION

1.1 The Diocese of Arundel and Brighton (the "Diocese") is a charity registered with the Charity Commission in England and Wales. Our charity number is 252878 and our registered address is Bishop's House, The Upper Drive, Hove, BN3 6NB. In this Notice, references to 'we' and 'us' mean the Diocese.

1.2 When you provide us with Personal Data in order to engage with us and/or benefit from our activities, we will keep a record of the data you give to us in order to enable us to comply with our statutory obligations and to achieve our charitable objects of advancing and maintaining the Roman Catholic religion through the operation of our parishes and our other activities.

1.3 For the purpose of the General Data Protection Regulation 2016/679 (GDPR), the Diocese through its Trustees will be a Data Controller in respect of your Personal Data. In some cases, the Diocese may be a joint Data Controller of your Personal Data (e.g. where your data is shared between the Diocese and another organisation for a particular purpose). Please be aware that our parishes form part of the Diocese and are not separate legal entities. Parishes are not Data Controllers nor do they process Personal Data on behalf of the Diocese as a Data Processor.

1.4 Everyone has rights with regard to how their Personal Data is handled by organisations. The Diocese is committed to ensuring that Personal Data is properly and securely managed in accordance with the relevant data protection laws, and believes this is an important part of achieving trust and confidence between the Diocese and those with whom it interacts. Please read this Notice to understand how we use and protect the information that you provide to us or that we obtain or hold about you, and to understand what your rights are in relation to information that we hold. This Notice applies to information about living identifiable individuals only.

2

WHAT PERSONAL DATA DO WE HOLD ABOUT YOU?

2.1 We may hold the following types of Personal Data:

2.1.1 name and contact details;

2.1.2 gender, age, date of birth, marital status and nationality;

2.1.3 information about your education/work history and professional qualifications;

2.1.4 information about your family and any dependants;

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 1 of 10

Diocese of Arundel & Brighton
Privacy Notice

2.1.5 information about your current involvement in Diocese activities and events;

2.1.6 financial information (e.g. bank details) and details of any donations you have made to us in the past;

2.1.7 information obtained as a result of any background checks on volunteers;

2.1.8 CCTV recordings and photographs;

2.1.9 information we collect through your use of our website(s) such as IP addresses and other information collected using cookies; and

2.1.10 any other information which you choose to provide to us or that we are provided by others.

2.2 We may also hold Special Categories of Personal Data e.g. information about your religious beliefs, information about your health and wellbeing, information revealing racial or ethnic origins, information concerning your sexual orientation or in the case of background checks, information about criminal records or proceedings.

2.3 We may also receive Personal Data about you from third parties, for example, your family members, other parishioners, other dioceses, medical professionals, the police and other law enforcement bodies.

3

HOW AND WHY DO WE PROCESS YOUR PERSONAL DATA?

3.1 The Personal Data which we hold about you, whether it is collected directly from you or whether we receive it from a third party, may be Processed in a number of ways, for example:

3.1.1 to communicate with you in relation to news about or activities and events taking place in the Diocese or in any Diocesan parish, including seeking feedback and informing you of any changes to our activities;

3.1.2 to improve our activities and the way we communicate with you including our website or the website of any parish;

3.1.3 to carry out our activities, from weddings and funerals to general pastoral and spiritual care;

3.1.4 to process donations that you may make to us or other payments where, for example, you hire facilities belonging to the Diocese;

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 2 of 10

Diocese of Arundel & Brighton
Privacy Notice

3.1.5 to administer, support, improve and develop the administration of the Diocese's work and operations and to keep the Diocese's or any parish's accounts and records up-to-date;

3.1.6 to process applications from you, including grant applications and applications for a role within the Diocese;

3.1.7 to identify potential additional sources of fundraising such as identifying those eligible to make Gift Aid nominations;

3.1.8 for audit and statistical purposes (e.g. for the annual audit undertaken by the Bishops' Conference of England and Wales);

3.1.9 to ensure we comply with our legal obligations (e.g. by providing information to the Charity Commission or HMRC or carrying out safeguarding activities); and

3.1.10 in the case of CCTV recordings, to prevent or detect crime, and to help create a safer environment for our staff, parishioners and visitors.

3.2 Any information gathered through cookies and similar technologies via the Diocesan website or the website of any parish, is used to measure and analyse information on visits to the website, to tailor the website to make it better for visitors and to improve technical performance. We will not use the data to identify you personally or to make any decisions about you.

4

ON WHAT GROUNDS DO WE PROCESS YOUR PERSONAL DATA?

4.1 We must have a lawful basis for Processing your information; this will vary according to the circumstances of how and why we have your information but typical examples include:

4.1.1 the activities are within our legitimate interests in advancing and maintaining the Roman Catholic religion, in providing information about the activities of the Diocese or any Diocesan parish, and to raise charitable funds (e.g. where we use baptism data to follow up with families for first communion);

4.1.2 you have given consent (which can be withdrawn at any time by contacting us using the details below) for us to process your information (e.g. to send you marketing or fundraising communications by email or SMS);

4.1.3 we are carrying out necessary steps in relation to a contract to which you are party or prior to you entering into a contract (e.g. where you enter into a hire agreement for one of our facilities);

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 3 of 10

Diocese of Arundel & Brighton
Privacy Notice
4.1.4 the Processing is necessary for compliance with a legal obligation (e.g. where we pass on information to a local authority for safeguarding or other reasons);
4.1.5 the Processing is necessary for carrying out a task in the public interest (e.g. updating and maintaining the register of marriages); or
4.1.6 to protect your vital interests (e.g. if you were unfortunate enough to fall ill or suffer an injury on our premises, then we may pass on information to the NHS for treatment purposes and to family members).
4.2 If we Process any Special Categories of Personal Data we must have a further lawful basis for the processing. This may include:
4.2.1 where you have given us your explicit consent to do so (e.g. to cater for your medical or dietary needs at an event);
4.2.2 where the Processing is necessary to protect your vital interests or someone else's vital interests (e.g. passing on information to the Police);
4.2.3 where the Processing is carried out in the course of our legitimate interests as a Roman Catholic diocese working with and supporting our current and former parishioners and the information is not shared outside the Diocese other than with your consent (e.g. carrying out parish censuses);
4.2.4 you have made the information public
4.2.5 where the Processing is necessary for the establishment, exercise or defence of legal claims;
4.2.6 where the Processing is necessary for carrying out the Diocese's employment and social security obligations; or
4.2.7 the processing being necessary for reasons of substantial public interest (e.g. where steps are taken to prevent fraud or other dishonest activity);
provided that the legal basis is proportionate to the aim pursued and provides for suitable and specific measures to safeguard your rights, or as part of our legitimate interests as a Roman Catholic diocese and charitable institution.

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 4 of 10

Diocese of Arundel & Brighton
Privacy Notice

4.3 If we Process any Personal Data comprising criminal convictions or offences we must also have a further lawful basis for the processing. This may include:

4.3.1 where the Diocese is exercising obligations or rights which are imposed or conferred by law on us or you in connection with employment, social security or social protection and the Diocese has an appropriate policy document in place (e.g. to undertake appropriate checks on individuals prior to taking up a role);

4.3.2 where it is necessary for the prevention or detection of an unlawful act (e.g. passing on information to the Police or other investigatory body);

4.3.3 where the Diocese is complying with or assisting others to comply with regulatory requirements relating to unlawful acts or dishonesty (e.g. passing on information to the Police or other investigatory body);

4.3.4 where it is carried out in the course of safeguarding children or other individuals at risk e.g. making a safeguarding disclosure;

4.3.5 where an individual has given their consent to the processing;

4.3.6 where the Diocese is establishing, exercising or defending legal claims (e.g. providing information to our insurers or lawyers in connection with legal proceedings);

4.3.7 where it is necessary to protect the vital interests of an individual (e.g. passing on information to the Police); or

4.3.8 where it is carried out in the course of the Diocese's legitimate activities as a not-for-profit body with religious aims (e.g. carrying out pastoral activities).

5

WHO WILL WE SHARE YOUR INFORMATION WITH?

5.1 We will only use your Personal Data within the Diocese for the purposes for which it was obtained, unless you have explicitly agreed that we may share your Personal Data with another organisation or unless we are otherwise permitted or required to under the Data Protection Rules or order of a Court or other competent regulatory body or as set out in this Notice.

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 5 of 10

Diocese of Arundel & Brighton
Privacy Notice

5.2 We may share your information with other members of the Church seeking relief and any ecclesiastical body enjoying canonical jurisdiction or powers of governance as detailed in the Code of Canon law or the Apostolic Constitution Pastor Bonus.
5.3 We may share your information with government bodies for tax purposes or law enforcement agencies for the prevention and detection of crime.
5.4 Sometimes the Diocese contracts with third parties whom we ask to Process Personal Data on our behalf (e.g. IT consultants, distributors of parish newsletters and directories). We require these third parties to comply strictly with our instructions and with the GDPR.
5.5 We also may be required to share your Personal Data so that the Diocese can benefit from Gift Aid nominations you have made e.g. with HMRC.
5.6 We have in place administrative, technical and physical measures designed to guard against and minimise the risk of loss, misuse or unauthorised processing or disclosure of the Personal Data that we hold.
5.7 In the course of Processing your Personal Data, or disclosing it to the recipients referred to above, we may transfer it to countries which are outside the European Economic Area (EEA), some of which may not have laws which provide the same level of protection to your Personal Data as laws inside the EEA. In such cases we will take steps to ensure that the transfers comply with the GDPR and that your Personal Data is appropriately protected. We do so by taking the following measures:
5.7.1 putting in place a contract with the recipient that means they must protect the personal information to the same standards as is required in the EEA;
5.7.2 transferring it to a non-EEA country with privacy laws that give the same protection as the EEA;
5.7.3 transferring it to organisations that are part of Privacy Shield (or any successor or replacement scheme). This is a framework that sets privacy standards for data sent between the US and EU countries to ensure that those standards are similar to what are used within the EEA;
5.7.4 transferring it to organisations or countries that have other approved certification schemes or codes in place; or
5.7.5 relying on another appropriate ground under applicable data protection laws.

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 6 of 10

Diocese of Arundel & Brighton
Privacy Notice

6

HOW LONG WILL WE KEEP YOUR INFORMATION FOR?

6.1 Your information will be kept in accordance with our Retention & Disposal of Records Policy, copies of which are available from the Finance Office. In any event, we will endeavour to only keep Personal Data for as long as is necessary and to delete it when it is no longer so.

7

YOUR RIGHTS

7.1 You have rights in respect of the Personal Data you provide to us. In particular:

7.1.1 the right to request a copy of some or all of the Personal Data that we hold about you (including, in some cases, in a commonly used, machine readable, format so that it can be transferred to other Data Controllers) . We do not make a charge for this service;

7.1.2 if we Process your Personal Data on the basis that we have your consent, the right to withdraw that consent;

7.1.3 the right to ask that any inaccuracies in your Personal Data are corrected;

7.1.4 the right to have us restrict the Processing of all or part of your Personal Data;

7.1.5 the right to ask that we delete your Personal Data where there is no compelling reason for us to continue to Process it;

7.1.6 the right to object to us Processing your Personal Data for direct marketing purposes e.g. in relation to fundraising carried out by the Diocese; and

7.1.7 the right not to be subject to legal or other significant decisions being taken about you on the basis of an automated process (i.e. without human intervention).

7.2 Please note that the above rights may be limited in some situations � for example, where we can demonstrate that we have a legal requirement to Process your Personal Data. Also, we may need you to provide us with proof of identity for verification and data security purposes before you can exercise your rights.

7.3 Rights may only be exercised by the individual whose information is being held by the Diocese or with that individual's express permission. Children from around 12 years upwards are entitled to make their own requests (where the Diocese is of the reasonable view that they have an appropriate

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 7 of 10

Diocese of Arundel & Brighton
Privacy Notice

understanding of the request they are making) and parents / guardian / family members do not have an automatic right to see information about their child or prevent their child from making a request to the Diocese.

8

CHANGES TO THIS NOTICE

8.1 We may make changes to this Notice from time to time as our organisational practices and/or applicable laws change. We will not make any use of your personal information that is inconsistent with the original purpose(s) for which it was collected or obtained (if we intend to do so, we will notify you in advance wherever possible) or otherwise than is permitted by data protection laws.

9

CONTACT DETAILS

9.1 If you have any questions, require further information about how we protect your Personal Data, if you wish to exercise any of the above rights or if you would like to provide feedback or make a complaint about the use of your information, please contact the Diocesan DPO via DPO@abdiocese.org.uk or by telephone 01273 859705 or at the following address: Data Protection Officer, Bishop's House, The Upper Drive, Hove, BN3 6NB.

9.2 Any complaints will be dealt with in accordance with the Diocese's Complaints Policy.

9.3 We hope that we can satisfy any queries you may have about the way in which we Process your Personal Data. However, if you have unresolved concerns you also have the right to complain to the Information Commissioner (`ICO') (www.ico.org.uk).

10

COOKIES

10.1 Cookies, also known as browsers or tracking cookies, are small text files that are added to your computer when you visit a website. They help websites to perform certain functions e.g. to know who you are if you log into a restricted part of a website, for shopping carts, and for tracking purposes.

10.2 The Diocese may use the following cookies:

10.2.1

Google analytics. We may use Google analytics cookies on the website for tracking purposes. The cookies allow us to understand general traffic to our website for example number of visitors and

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 8 of 10

Diocese of Arundel & Brighton
Privacy Notice

length of time on site. This process does collect data, but in an anonymous form, to help us make improvements, develop the website and enhance the user experience.

10.2.2

Privacy preferences. We may use a tracking cookie, which is added to your computer, to remember your cookie preferences i.e. if you have allowed or disallowed them.

10.2.3

Register for events. We are developing the capability for you to register for events on the website. If you do so this information goes directly into our database. In order to register our database adds an essential cookie (reaction server) to your computer.

11

MANAGE COOKIES

11.1 If you would like to opt-in or opt-out of using cookies then you should be able to do so using your browser. You can review your cookie settings at any time.

11.2 Please note that you cannot opt-out of the deployment of cookies that are necessary for delivery of our website or services to visitors.

12

GLOSSARY

"Data Controller" means a person, organisation or body that determines the purposes for which, and the manner in which, any Personal Data is processed. A Data Controller is responsible for complying with the data protection laws including the GDPR and establishing practices and policies in line with them.

"Data Processor" means any person, organisation or body that Processes personal data on behalf of and on the instruction of the Diocese. Data Processors have a duty to protect the information they process by following data protection laws.

"Data Subject" means a living individual about whom the Diocese processes Personal Data and who can be identified from the Personal Data. A Data Subject need not be a UK national or resident. All Data Subjects have legal rights in relation to their Personal Data and the information that the Diocese holds about them.

The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

Page 9 of 10

Diocese of Arundel & Brighton
Privacy Notice
"Personal Data" means any information relating to a living individual who can be identified from that information or in conjunction with other information which is in, or is likely to come into, the Diocese's possession. Personal Data can be factual (such as a name, address or date of birth) or it can be an opinion (e.g. a performance appraisal). It can even include a simple email address. A mere mention of someone's name in a document does not necessarily constitute Personal Data, but personal details such as someone's contact details or salary (if it enabled an individual to be identified) would fall within the definition. "Processing" means any activity that involves use of Personal Data. It includes obtaining, recording or holding the information or carrying out any operation or set of operations on it, including organising, amending, retrieving, using, disclosing, erasing or destroying it. Processing also includes transferring or disclosing Personal Data to third parties. "Special Categories of Personal Data" (previously called sensitive personal data) means information about a person's racial or ethnic origin, political opinions, religious or similar beliefs, trade union membership, physical or mental health or condition or sexuality. It also includes genetic and biometric data. Special Categories of Personal Data can only be processed under strict conditions and such processing will usually, although not always, require the explicit consent of the Data Subject.
Page 10 of 10 The Arundel and Brighton Diocesan Trust is a Registered Charity no. 252878

