PRIVACY POLICY
WHAT IS THE PURPOSE OF THIS PRIVACY POLICY?
Intermedia.net, Inc. (collectively with its direct and indirect parent and subsidiary entities, "Intermedia") created this Privacy Policy to demonstrate our firm commitment to the privacy of our customers, private label resellers, affiliates and visitors to our websites and mobile applications. This Privacy Policy sets forth our practices regarding the gathering and dissemination of Personal Information (as defined below).
HOW DOES INTERMEDIA DEFINE "PERSONAL INFORMATION" UNDER THIS PRIVACY POLICY?
In this Privacy Policy, "Personal Information" means any information about an identified or identifiable individual. Personal Information is collected, obtained or otherwise processed by Intermedia in the following situations:
 Through access to or use of Intermedia's websites; and  Through the submission of information by prospective customers, private label resellers
or affiliates to Intermedia for purposes of receiving more information about our services; and  When a new customer, private label reseller or affiliate of Intermedia creates an Intermedia account; and  When a new customer, private label reseller or affiliate of Intermedia purchases our services (the "Services"), including as the term "Services" is defined in your Master Service Agreement, Private Label Reseller Agreement, Affiliate Agreement or other agreement with Intermedia (the "Agreement"); and  When a current customer, private label reseller, advisor or affiliate of Intermedia uses our platform or Services or contacts our customer service or technical support team. Personal Information may include Data when defined in the Agreement; and  When a job applicant applies for a position with Intermedia.
If you have an Agreement with Intermedia, any conflict or inconsistency between this Privacy Policy and Intermedia's confidentiality obligations to you under the Agreement shall be resolved in favor of the Agreement.
By visiting our websites, creating an Intermedia account, purchasing Intermedia Services, using our platform or Services, or applying for a position with Intermedia, you accept and consent to the practices set forth in this Privacy Policy.
WHAT IS THE SCOPE OF THIS PRIVACY POLICY?
This Privacy Policy only covers Personal Information collected by Intermedia. Intermedia's websites may, from time to time, contain links to third-party websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that Intermedia does not accept any responsibility or liability for these policies. Please check the applicable third-party privacy policies before you submit any data to such third-party websites.
WHAT ARE INTERMEDIA'S GUIDELINES REGARDING CHILDREN?
Intermedia requires that all account holders be 18 years of age or older. In addition, our websites and Services are not designed for or directed to children under the age of 13, and Intermedia will not knowingly collect or maintain information about any person under the age of 13. If you believe Intermedia has collected any information from or about any person under 13, please contact us at privacy@intermedia.net.

INTERMEDIA PRIVACY POLICY
WHAT ABOUT MY USE OF INTERMEDIA FORUMS?
Intermedia may make chat rooms, forums, message boards, news groups and similar media, including social media, available to you. Please remember that any information that is disclosed in these areas may become public and you should exercise caution when deciding to disclose any Personal Information in any of these areas.
WHAT KIND OF INFORMATION DOES INTERMEDIA COLLECT?
Intermedia may collect the following information, which may include Personal Information:
 Personal Information that you voluntarily provide when using our websites or Services, including contact information (e.g., email address, name, telephone number, home or work address, and ZIP code) and billing information (e.g., credit card number, bank account number and billing address);
 Personal Information that you voluntarily transmit using our Services, which is collected, used and processed by Intermedia solely for the purpose of delivering the Service to you;
 Technical standard information sent by your browser during visits to our websites or your use of our Services, including IP address, the type of device being used, your device's operating system, location information, language preference and browser type; and
 Information about general usage of our website collected by using a cookie file which is typically stored on the hard drive of your computer. Please see the "How Does Intermedia Use Cookies" section below for a further explanation.
HOW DOES INTERMEDIA USE COOKIES?
When you access our websites or our Services, we may send one or more cookies (and/or similar technologies) to your computer. By sending you cookies with values that are unique, we may be able to uniquely identify your web browser or device when you access our websites or our Services. We may use both "session" and "persistent" cookies to collect, store, and sometimes track various types of information. A session cookie is one that is intended to disappear after you close your browser. A persistent cookie remains after you close your browser (and may be used by your browser to identify itself when you later return to our websites or Services). Persistent cookies generally can be removed. We use cookies to retain your session states and to offer you a personalized experience on our websites and Services. You can review the "Help" file in your browsers or mobile devices to learn the proper way to modify your cookie settings. Please be aware, however, that the use of cookies is necessary for the use of the administrative control panels and certain other aspects of our websites and Services.
INTEREST-BASED ADVERTISING
When you visit one of our websites, advertising companies such as Google may place a cookie or similar technologies on your computer and may collect certain information about your use of our websites. These companies may use this information, as well as information they collect from your use of other websites, to display advertisements on the Internet about products and services they believe you may be interested in. You can learn more about this practice, and can learn about your choices with respect to the use of this information about you for customizing advertisements, at www.aboutads.info/choices.

Intermedia Privacy Policy V 5.10 (effective May 2018)

Page 2 of 7

INTERMEDIA PRIVACY POLICY
HOW DOES INTERMEDIA USE, STORE AND RETAIN INFORMATION?
Intermedia may use, store and retain information, which may include Personal Information, in the following ways:
 To provide you with information regarding the status of your account, to determine your tax status, and to bill you for our Services;
 To operate, provide and maintain the Services, including providing you with information and Services that you request from Intermedia, delivering customer service or technical support, and carrying out Intermedia's obligations arising from any agreement entered into between you and Intermedia, including the Agreement;
 To manage our existing and prospective relationships with customers, resellers, distributors, vendors, service providers and affiliates, including accounting, auditing, billing and fee collection;
 To administer, test, analyze and improve Intermedia's Services and to facilitate marketing services by Intermedia and its marketing partners, including providing you with information about available Services and related products and services;
 To gather broad demographic and statistical information, and other de-identified or aggregated information, which Intermedia may use for purposes such as understanding broad demographic trends and statistical information;
 To notify you about changes to the Services, welcome letters, billing reminders, technical notifications and security announcements;
 To comply with applicable legal requirements, industry standards and Intermedia's procedures and policies, to enforce our Agreements, and to defend our legal rights; and
 For other purposes to which you may provide your consent.
If you are located in the European Economic Area ("EEA"), we only process your Personal Information based on a valid legal ground, including when:
 You have consented to the use of your Personal Information, for example, to provide you with tailored advertising;
 We need your Personal Information to provide you with the Services, including for account creation, the delivery of our Services, responding to your inquiries, and providing customer service and technical support;
 We have a legal obligation to use your Personal Information, such as the obligation to protect intellectual property rights and restrict content available on the Service based on your location; or
 We or a third party have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information to personalize our Services and provide you with tailored content, conduct business analytics, and otherwise improve the security and performance of our Services. We only rely on our or a third party's legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests.

Intermedia Privacy Policy V 5.10 (effective May 2018)

Page 3 of 7

INTERMEDIA PRIVACY POLICY
If you are an existing customer, unless you ask Intermedia to provide you with additional marketing information, we will only contact you by electronic means (e-mail or by posting to your account with Intermedia). Where required under applicable law, we will only send you marketing communications with your consent.
We are committed to keeping Personal Information no longer than necessary to achieve the purpose for which it was collected, unless allowed or required by law.
HOW DOES INTERMEDIA SHARE INFORMATION?
Intermedia may disclose your information, including Personal Information, as follows:
 To entities within the Intermedia group and third-party business partners, consistent with the purposes described above;
 Billing information to organizations such as VeriSign, PaymenTech, Signio CyberCash and similar organizations, who process billing information on our behalf;
 In de-identified or aggregated form to third parties, such as usage information to our service and license providers for licensing compliance, licensing usage calculation, billing and support purposes;
 If you purchase voice Services from us through Costco, we may, to the extent permissible, share with Costco your name, address, telephone number, email address, the Service purchased and the Service initiation date associated with your Intermedia account. Any such information provided to Costco will be subject to Costco's privacy policy; or
 To vendors and contractors retained in connection with the provision of the Services or support of Intermedia's business. For example, Intermedia may use service providers to measure Service usage and Service performance metrics; monitor security aspects of our Services and infrastructure; provide data storage services; and deliver customer service or technical support. Intermedia will only release information that is needed to deliver the service for which the third-party vendor has been contracted. These vendors are required to maintain strict security and confidentiality of the information and are prohibited from using it for any other purposes other than in accordance with Intermedia's instructions and policies.
In addition, Intermedia may access and release your information, including Personal Information, under the following circumstances:
 In response to subpoenas, warrants, government inquiries, court orders, or legal process, including to meet national security or law enforcement requirements; or to establish or exercise our rights to defend against legal claims, in each case if Intermedia believes doing so is required or appropriate;
 If we obtain your consent or permission to disclose or release your information, which we may obtain in various ways. For example, Intermedia may present you with an "opt-in" prompt when you access our websites or Services (including our administrative control panel);
 If we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, safety of person or property, violation of our policies, or as otherwise required by law (this includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction); and

Intermedia Privacy Policy V 5.10 (effective May 2018)

Page 4 of 7

INTERMEDIA PRIVACY POLICY

 If Intermedia, any of its websites or Services or a related asset or line of business is acquired by, transferred to, or merged with another company.
TRANSFERS OF PERSONAL INFORMATION
If you are visiting our websites, creating an Intermedia account, purchasing Intermedia Services, or using our platform or Services from regions with laws governing data collection and use, then please note that you are agreeing to the transfer of your Personal Information to the United States and processing globally. By providing your Personal Information, you consent to any transfer and processing in accordance with this Privacy Policy.
Intermedia is a global business that operates across borders. If you are located within the EEA, we comply with EU data protection law when transferring your Personal Information outside of the EEA. Your Personal Information may be transferred to countries outside the EEA, including to the United States, where we are headquartered. These countries may not have similar data protection laws to the EEA. If Intermedia transfers your Personal Information outside of the EEA, it will protect it as described in this Privacy Policy.
In addition, Intermedia adheres to the EU-U.S. Privacy Shield Framework ("Privacy Shield") set forth by the United States Department of Commerce and the European Commission regarding the collection, use, and retention of Personal Information collected from individuals located in the EEA. For more information about how we comply with the Privacy Shield Principles, please read our Privacy Shield Notice, which is available here.
IS MY PERSONAL INFORMATION SECURE?
Intermedia takes reasonable steps in an effort to ensure that your Personal Information is treated securely and in accordance with this Privacy Policy and requires its suppliers to do the same. Intermedia maintains administrative, technical and physical safeguards that are intended to appropriately protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration or access, misuse, and any other unlawful form of processing of the Personal Information in our possession. Your contact and financial information is submitted via a secure (HTTPS) connection and stored in the Intermedia database protected by a firewall. Any payment transactions will be encrypted using SSL technology.
Although Intermedia uses reasonable efforts to protect your Personal Information, transmission via the Internet is not completely secure. Therefore, Intermedia cannot guarantee the security of your Personal Information transmitted using our websites or Services, and any transmission is at your own risk.
YOUR RIGHTS AND CHOICES
You have the right to request that Intermedia not contact you or use your Personal Information for purposes which are not reasonably necessary for the administration of our websites and/or the provision of Services. If you wish to exercise this opt-out right or to terminate your account, please contact Intermedia at 825 East Middlefield Road, Mountain View, CA 94043. You may also send an e-mail to privacy@intermedia.net or access any available termination or opt-out features in the administrative control panel for your Account.
Where required under applicable law, we will only send you marketing communications with your consent. When you receive marketing communications from us, you may indicate a preference to stop receiving further communications from us, and you will have the opportunity to "opt-out" by following the unsubscribe instructions provided in the communication you receive, or by contacting us at privacy@intermedia.net.

Intermedia Privacy Policy V 5.10 (effective May 2018)

Page 5 of 7

INTERMEDIA PRIVACY POLICY
Please note that you cannot unsubscribe from certain correspondence from us regarding our provision of Services to you, including messages relating to your Account, unless you stop using our Services. In addition, certain information may be required in order to use our websites or Services; as such, the only practicable method to opt out of providing information in connection with the use of those websites or Services would be to refrain from subscribing to or using those websites or Services.
If you have any questions about this Privacy Policy, the privacy practices of our websites or Services, or your dealings with our websites or Services, please feel free to contact us as described below.
You may also revise your contact and financial information or terminate your account through the administrative control panel for your Account.
YOUR DATA PROTECTION RIGHTS (EUROPEAN ECONOMIC AREA)
If you are located in the EEA, you may have the following additional rights to:
 Request access to and receive information about the Personal Information we maintain about you, to update and correct inaccuracies in your Personal Information, restrict or object to the processing of your Personal Information, have the information anonymized or deleted, as appropriate, or exercise your right to data portability to easily transfer your Personal Information to another company. In addition, you may also have the right to lodge a complaint with a supervisory authority, including in your country of residence, place of work or where an incident took place.
 Withdraw any consent you previously provided to us regarding the processing of your Personal Information, at any time and free of charge. We will apply your preferences going forward, and this will not affect the lawfulness of the processing before your consent withdrawal.
Those rights may be limited in some circumstances by local law requirements. You may exercise these rights by contacting us as described under "Questions Regarding this Privacy Policy" below.
QUESTIONS REGARDING THIS PRIVACY POLICY
For inquiries or complaints regarding this Privacy Policy, please contact Intermedia at:
Director of Security and Privacy 825 East Middlefield Road, Mountain View, CA 94043 privacy@intermedia.net
HOW IS THIS PRIVACY POLICY UPDATED?
Intermedia reserves the right to change this Privacy Policy at any time. Any changes to the Privacy Policy will be posted to at least one of our websites, including at http://www.intermedia.net/legal.
In the event that the changes materially alter your rights or obligations under this Privacy Policy, we will make reasonable efforts to notify you of the change. For example, we may send a message to your email address, if we have one on file, or generate a pop-up or similar notification when you access our Services or administrative control panel for the first time after such material

Intermedia Privacy Policy V 5.10 (effective May 2018)

Page 6 of 7

INTERMEDIA PRIVACY POLICY
changes are made. In addition, we will obtain your consent prior to any new uses of your Personal Information, as may be required by law.
Your continued use of our Services constitutes your acceptance of the terms of the Privacy Policy as amended or revised by us from time to time.

Intermedia Privacy Policy V 5.10 (effective May 2018)

Page 7 of 7

