Privacy Policy
KENYA TOURISM BOARD (KTB) values your trust and is committed to protecting your privacy. We use SSL encryption to protect your sensitive information online. This privacy policy is designed to inform you of what information we collect, why we collect such information, and how we use the information we collect. By using this Website, you are agreeing to this Privacy Policy.
Collected Information:
Generally, information will be collected when you enter a sweepstakes, participate in a survey, ask us a question, subscribe to our newsletter, or initiate a purchase on our website.
Non-Personally Identifiable Information We collect Non-Personally Identifiable Information when you visit our website. This is any information that cannot be used to identify a particular person. Examples of this include IP address, pages viewed, computer operating system, browser type, browsing & usage habits, domain name, date of visit, and referring URL. We use this information for the purpose of diagnosing problems with our server and administering the operation of our website.
Personally Identifiable Information You can browse our website without revealing any personal identifiable information about yourself. This is any information that we can use to identify a particular person. It includes, but is not limited to: name, home & billing address, telephone number, email address, credit card information, birth date, gender, passport information, and frequent flyer information. We only collect this information when you when you participate in our campaigns or choose to provide it to us. When you submit your personal information to us, you are giving us your consent to the collection, use and disclosure as stated in this privacy policy. If you provide the information on behalf of a companion or another person, it is important that you obtain his or her consent before providing us with their personal information. We do not honor Do Not Track requests.
Information from Other Sources We may also obtain both non-personal and personal information about you from business partners, entities affiliated to us, travel shows, travel-related agencies, and other independent third-party sources. Examples of information, but not limited to include: updated delivery and address information, purchase history, and demographic information.
Security Code It is an important new Internet security feature that now appears on the back of most Visa and MasterCards, and on the front of American Express cards. This new code is a three or four-digit number which provides a cryptographic check of the information embossed on the card. The security code helps validate that the customer placing the online order actually has the credit card in his/her possession, and that the credit/debit card account is legitimate. When you give your Card Security Code to a merchant, you assist the merchant in verifying that the order is being placed by you, the card holder. If this code is printed on your card, YES, you must enter the code. Visa, MasterCard, and American Express now require Internet stores to obtain the security code for all cards that have a code printed on them. In order for a transaction to be accepted and processed, you must enter this code if it's printed on your card. This is done for your protection.
Use of Information:
General Use As mentioned above, non-personal identifiable information are collected to help diagnose problems with our server and administer the operation of our website. Personal Identifiable information will be used to provide you with the travel information you have requested and other information that may of interest to you including press releases.

Information Sharing:
KTB will not sell, share, trade or rent your information to or with others, unless you have granted us permission to do so. Periodically, KTB employs the services of third party e-mail delivery services for the purpose of distributing e-mails to specific professional groups such as travel agencies or business partners. KTB is not responsible for maintaining or removing names from the lists of these third party companies; these e-mails will provide details of how to remove a listing and/or unsubscribe from the third party.
Though we make every effort to preserve your privacy we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order or legal process served on our Web site.
Accessing Your Information:
To check what personal information we have, please contact us at the address listed below.
Cookies and Other Technologies:
What are Cookies? Cookies are a small amount of data containing a string of alphanumeric characters that is sent to your browser from a website and stored on your computer's hard drive. You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. For more information about cookies and other tracking technologies, please visit www.allaboutcookies.org.
Reasons for Cookies This non-personally identifiable information is collected to help us manage our Website: by remembering your visit and providing you with any preferences you have set previously, and track our marketing initiatives to understand better and improve the usability, performance, and effectiveness of our programs.
Cookies from Other Sites We may use an outside ad company to display ads on our site. These ads may place cookies on your computer, and appear to be coming from our site, but in reality they are coming from our partners who are serving ads on our site. We do not have access to any information about you from cookies you might receive while visiting our site. These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other Web sites in order to provide advertisements on this site and other sites about goods and services that may be of interest to you. Be advised that KTB allows other companies that are presenting advertisements or researching users' response to advertisements on some of our pages to set and access their cookies on your computer. Advertisers' and researchers' use of cookies is subject to their own privacy policies, not the Gate 1 Privacy Policy.
This website uses 3rd party vendor re-marketing tracking cookies, including the Google Adwords tracking cookie. This allows us to make special offers and continue to market our services to those who have shown interest in our service. We will continue to show ads to you across the internet, specifically on the Google Content Network (GCN). We respect your privacy and are not collecting any identifiable information through the use of Google's or any other 3rd party remarketing system.
External Links:
This site may contain links to other sites. Please be aware that KTB is not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects non-personally identifiable and personally identifiable information. This privacy statement applies solely to information collected by this Web site.
Security:
While no website can guarantee 100% security, we are dedicated to protect your personal information. We have security measures in place under our company's control to protect your personal information against loss, misuse, or alteration. Access to private and confidential data is limited to only those employees granted access and with a specific need to retrieve this information. Data is stored on multiple service systems and written to tapes. All server systems are located in a secure facility complete with environmentally controlled conditions.
Changes to this Privacy Policy:

KTB reserves the right to update our policy in the future. The new policy will take effect immediately after posting on the website. Please check the website periodically for any changes. Your continued use of the website and/or acceptance of our email communications following the posting of changes to this Privacy Policy will constitute your acceptance of any and all changes.
Contacting KTB:
If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, you can contact us at the following mailing address:
KENYA TOURISM BOARD 7th Floor Kenya-Re Towers, Ragati Rd, Upper Hill. P.O. Box 30630 � 00100 Nairobi, Kenya. Tel. +254 20 2711262 Fax: +254 20 2719925, Email ceo@ktb.go.ke

